.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ccc;
  background-color: #2A3165;
  border-radius: 10px;
  flex-wrap: wrap;
}

.navbar h2 {
  color: white;
  margin: 0;
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  white-space: nowrap;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: clamp(8px, 2vw, 16px);
  flex-wrap: wrap;
}

.profileIcon {
  font-size: clamp(24px, 4vw, 36px);
  color: #eee;
  cursor: pointer;
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: clamp(0.8rem, 2vw, 1rem);
  cursor: pointer;
  transition: background 0.3s ease;
}

.logoutButton:hover {
  background-color: #d32f2f;
}

.logoutIcon {
  font-size: clamp(14px, 2vw, 18px);
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.6rem 1rem;
    border-radius: 0;
  }

  .navbar h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .rightSection {
    width: 100%;
    justify-content: space-between;
  }

  .logoutButton {
    padding: 6px 10px;
    font-size: 0.85rem;
  }
}
