.admin-task-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  overflow-y: auto;
}

.admin-task-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-task-header h1 {
  margin: 0;
  color: #333;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

/* Companies Grid */
.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.company-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.company-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.company-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.company-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.company-info h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.company-info p {
  margin: 0;
  color: #666;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.project-info h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.project-info p {
  margin: 0 0 1rem 0;
  color: #666;
}

.project-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #666;
}

/* Tasks Grid */
.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.task-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.task-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
}

.task-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-icon {
  font-size: 1.2rem;
}

.status-icon.completed {
  color: #4CAF50;
}

.status-icon.in-progress {
  color: #2196F3;
}

.status-icon.not-started {
  color: #9E9E9E;
}

.task-description {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.task-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;
}

.task-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}

.task-priority {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.task-priority[data-priority="high"] {
  background-color: #ffebee;
  color: #c62828;
}

.task-priority[data-priority="medium"] {
  background-color: #fff3e0;
  color: #ef6c00;
}

.task-priority[data-priority="low"] {
  background-color: #e8f5e9;
  color: #2e7d32;
}

@media (max-width: 768px) {
  .admin-task-container {
    padding: 1rem;
  }

  .companies-grid,
  .projects-grid,
  .tasks-grid {
    grid-template-columns: 1fr;
  }
} 



.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}
