:root {
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-secondary: 'Manrope', var(--font-primary);

  --color-primary: #3B82F6;
  --color-primary-dark: #2563EB;
  --color-primary-light: #60a5fa;

  --color-accent: #10B981;
  --color-accent-dark: #059669;
   --color-accent-light: #34d399;


  --color-danger: #EF4444;
  --color-danger-dark: #DC2626;


  --color-text-base: #1f2937;
  --color-text-muted: #4b5563;
  --color-text-subtle: #9ca3af;
  --color-text-light: #f9fafb;


  --color-bg-base: #f9fafb;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-input-border: #d1d5db;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 0.5rem;
  --border-radius-sm: 0.375rem;

  --transition-fast: all 0.15s ease-in-out;
  --transition-normal: all 0.25s ease-in-out;
}



.page-wrapper {
  display: flex;
  min-height: 100vh;
}

/* .sidebar-wrapper {
   width: 250px;
   flex-shrink: 0;
} */

.main-content {
  flex-grow: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text-base);
  margin: 0;
}

.view-tabs {
  display: flex;
  gap: 0.5rem;
  background-color: var(--color-surface);
  padding: 0.4rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
   border: 1px solid var(--color-border);
   max-width: fit-content;
}

.tab-button {
  padding: 0.6rem 1.2rem;
  border: none;
  background-color: transparent;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.tab-button:hover {
  color: var(--color-text-base);
  background-color: var(--color-bg-base);
}

.tab-button.active {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  font-weight: 600;
   box-shadow: var(--shadow-sm);
}

.filter-controls {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar {
  flex-grow: 1;
  min-width: 200px;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  transition: var(--transition-fast);
}

.search-bar input[type="text"]::placeholder {
   color: var(--color-text-subtle);
}

.search-bar input[type="text"]:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  outline: none;
}


.filter-selects {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  cursor: pointer;
  transition: var(--transition-fast);
  min-width: 150px;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20fill%3D%22%234b5563%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20d%3D%22M5.293%207.293a1%201%200%20011.414%200L10%2010.586l3.293-3.293a1%201%200%20111.414%201.414l-4%204a1%201%200%2001-1.414%200l-4-4a1%201%200%20010-1.414z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em auto;
  padding-right: 2.5rem;
}

.filter-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  outline: none;
}


.content-area {
    flex-grow: 1;
}


.employee-list-container {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.employee-table-header,
.employee-table-row {
  display: grid;
  grid-template-columns: 80px 1.5fr 1fr 1fr 2fr 100px 180px;
  gap: 1rem;
  padding: 0.75rem 1rem;
  align-items: center;
}

.employee-table-header {
  background-color: var(--color-bg-base);
  font-weight: 600;
  color: var(--color-text-muted);
  border-bottom: 1px solid var(--color-border);
   font-size: 0.85rem;
   text-align: left;
}

.employee-table-body {
    display: grid;
    grid-template-columns: 1fr;
}

.employee-table-row {
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.employee-table-row:last-child {
  border-bottom: none;
}

.employee-table-row:hover {
    background-color: #f0f4f8;
}

.header-id, .row-id { text-align: left; }
.header-name, .row-name { text-align: left; }
.header-department, .row-department { text-align: left; }
.header-position, .row-position { text-align: left; }
.header-email, .row-email { text-align: left; overflow: hidden; text-overflow: ellipsis;}
.header-status, .row-status { text-align: center; }
.header-actions, .row-actions { text-align: center; }


.row-name {
    display: flex;
    align-items: center;
    gap: 0.75rem;
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.employee-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--color-bg-base);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-primary-dark);
}

.employee-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--color-primary-light);
   color: var(--color-text-light);
   font-size: 0.7rem;
   font-weight: 600;
}

.employee-avatar.large {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
}
.avatar-placeholder.large {
     font-size: 1rem;
}


.status-active {
  display: inline-flex;
  padding: 0.2rem 0.6rem;
  font-size: 0.75rem;
  line-height: 1;
  font-weight: 600;
  border-radius: 9999px;
  background-color: #dcfce7;
  color: var(--color-accent-dark);
  border: 1px solid var(--color-accent-dark);
   justify-self: center;
}

.status-inactive {
   display: inline-flex;
   padding: 0.2rem 0.6rem;
   font-size: 0.75rem;
   line-height: 1;
   font-weight: 600;
   border-radius: 9999px;
   background-color: #fee2e2;
   color: var(--color-danger-dark);
   border: 1px solid var(--color-danger-dark);
   justify-self: center;
}


.row-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: var(--transition-fast);
   flex-shrink: 0;
}

.primary-button {
  background-color: var(--color-primary);
  color: var(--color-text-light);
}
.primary-button:hover {
  background-color: var(--color-primary-dark);
}

.view-button {
  background-color: var(--color-bg-base);
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
}
.view-button:hover {
   background-color: var(--color-border);
   color: var(--color-text-base);
}

.edit-button {
   background-color: #fef3c7;
   color: #a16207;
    border: 1px solid #fde68a;
}
.edit-button:hover {
    background-color: #fcd34d;
    color: #b45309;
    border-color: #fbbf24;
}

.delete-button {
  background-color: #fee2e2;
  color: var(--color-danger-dark);
  border: 1px solid #fca5a5;
}
.delete-button:hover {
  background-color: #f87171;
  color: var(--color-text-light);
   border-color: #ef4444;
}

.reset-password-button {
    background-color: #e0e7ff;
    color: #4f46e5;
    border: 1px solid #c7d2fe;
}
.reset-password-button:hover {
    background-color: #a5b4fc;
    color: #3730a3;
    border-color: #818cf8;
}


.toggle-status-button {
     background-color: var(--color-bg-base);
     color: var(--color-text-muted);
     border: 1px solid var(--color-border);
}

.toggle-status-button.status-active {
    background-color: #dcfce7;
    color: var(--color-accent-dark);
     border-color: var(--color-accent-dark);
}
.toggle-status-button.status-inactive {
     background-color: #fee2e2;
     color: var(--color-danger-dark);
      border-color: var(--color-danger-dark);
}

.toggle-status-button:hover {
    opacity: 0.9;
}


.no-employees {
    text-align: center;
    padding: 2rem;
    color: var(--color-text-muted);
}


.department-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.department-section {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.department-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed var(--color-border);
}

.department-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.employee-count {
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

.department-employee-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.employee-card {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    padding: 1rem;
    background-color: var(--color-bg-base);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
     transition: var(--transition-fast);
}

.employee-card:hover {
     box-shadow: var(--shadow-sm);
     transform: translateY(-2px);
}


.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed var(--color-border);
}

.card-info {
    flex-grow: 1;
}

.card-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
     color: var(--color-text-base);
}

.card-info p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

.card-info .status-indicator {
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
    border-radius: 9999px;
    font-weight: 600;
}
.card-info .status-active {
     background-color: #dcfce7;
     color: var(--color-accent-dark);
      border: 1px solid var(--color-accent-dark);
}
.card-info .status-inactive {
     background-color: #fee2e2;
     color: var(--color-danger-dark);
      border: 1px solid var(--color-danger-dark);
}


.card-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0.75rem;
     border-bottom: 1px dashed var(--color-border);
}

.detail-item {
    display: flex;
    gap: 0.5rem;
     font-size: 0.9rem;
}

.detail-label {
    font-weight: 600;
    color: var(--color-text-base);
    flex-shrink: 0;
     min-width: 80px;
}

.detail-value {
    color: var(--color-text-muted);
     word-break: break-word;
}


.card-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.card-action-button {
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
}

.no-department-employees {
    text-align: center;
    color: var(--color-text-muted);
}


.analytics-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.analytics-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.analytics-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-border);
}

.department-chart {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.chart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chart-label {
    font-size: 0.9rem;
    color: var(--color-text-base);
    font-weight: 500;
    min-width: 100px;
    flex-shrink: 0;
}

.chart-bar-container {
    flex-grow: 1;
    background-color: var(--color-bg-base);
    border-radius: var(--border-radius-sm);
    height: 16px;
    overflow: hidden;
    position: relative;
}

.chart-bar {
    height: 100%;
    background-color: var(--color-primary);
    transition: width var(--transition-normal);
}

.chart-value {
    font-size: 0.85rem;
    color: var(--color-text-muted);
}


.status-chart {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: flex-start;
}

.status-summary {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

.legend-color-box {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    flex-shrink: 0;
}

.legend-color-box.status-active {
    background-color: var(--color-accent);
}
.legend-color-box.status-inactive {
    background-color: var(--color-danger);
}

.no-data {
    text-align: center;
    color: var(--color-text-subtle);
    font-size: 0.9rem;
    margin-top: 1rem;
}


.analytics-table-container {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
}

.analytics-table-container h3 {
     margin: 0 0 1rem 0;
     font-size: 1.2rem;
     padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-border);
}


.analytics-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.analytics-table-container th,
.analytics-table-container td {
  padding: 0.85rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
   font-size: 0.9rem;
}

.analytics-table-container th {
  background-color: var(--color-bg-base);
  font-weight: 600;
  color: var(--color-text-muted);
}

.analytics-table-container td {
    color: var(--color-text-muted);
}

.analytics-table-container tbody tr:last-child td {
    border-bottom: none;
}

.analytics-table-container tbody tr:hover {
    background-color: #f0f4f8;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
   overflow-y: auto;
}

.modal {
  background-color: var(--color-surface);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 90vh;
}

.modal-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text-muted);
  transition: var(--transition-fast);
  line-height: 1;
  padding: 0.5rem;
}

.modal-close-button:hover {
  color: var(--color-text-base);
  transform: rotate(90deg);
}


.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}


.modal-content {
  padding: 1.5rem 2rem;
  overflow-y: auto;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.employee-modal-header {
     display: flex;
     align-items: center;
     gap: 1.5rem;
     padding-bottom: 1.5rem;
     border-bottom: 1px solid var(--color-border);
     margin-bottom: 1rem;
}

.employee-modal-info h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    color: var(--color-text-base);
}
.employee-modal-info p {
    margin: 0 0 0.5rem 0;
    color: var(--color-text-muted);
    font-size: 1rem;
}
.employee-modal-info .status-indicator {
     font-size: 0.85rem;
     padding: 0.2rem 0.6rem;
     border-radius: 9999px;
     font-weight: 600;
}

.details-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
     padding-bottom: 1rem;
     border-bottom: 1px dashed var(--color-border);
}
.details-section:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.details-section h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: var(--color-text-base);
    font-weight: 600;
}

.details-grid {
     display: grid;
     grid-template-columns: 120px 1fr;
     gap: 0.75rem 1.5rem;
}
.details-grid .detail-item {
    display: contents;
}
.details-grid .detail-label {
    font-weight: 600;
    color: var(--color-text-base);
     min-width: auto;
}
.details-grid .detail-value {
    color: var(--color-text-muted);
    word-break: break-word;
}

.password-mask {
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
}

.credential-actions {
     margin-top: 1rem;
     display: flex;
     justify-content: flex-start;
}


form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text-base);
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="password"],
form select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  transition: var(--transition-fast);
  width: 100%;
   box-sizing: border-box;
}
form select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20fill%3D%22%234b5563%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20d%3D%22M5.293%207.293a1%201%200%20011.414%200L10%2010.586l3.293-3.293a1%201%200%20111.414%201.414l-4%204a1%201%200%2001-1.414%200l-4-4a1%201%200%20010-1.414z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em auto;
    padding-right: 2.5rem;
}

form input:focus,
form select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  outline: none;
}

form small {
    font-size: 0.8rem;
    color: var(--color-text-subtle);
    margin-top: 0.25rem;
}

form .form-row {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

form .form-row .form-group {
    flex: 1;
    min-width: 200px;
}

form .form-group select:disabled {
    background-color: var(--color-bg-base);
    cursor: not-allowed;
    opacity: 0.8;
}


.modal-actions {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
   margin-top: auto;
}

.modal-actions.view-actions {
    justify-content: center;
}

.modal-actions .action-button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
}

.cancel-button {
  background-color: var(--color-bg-base);
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
}
.cancel-button:hover {
   background-color: var(--color-border);
   color: var(--color-text-base);
}


.modal-content::-webkit-scrollbar,
.employee-list-container::-webkit-scrollbar,
.analytics-container::-webkit-scrollbar,
.department-list-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modal-content::-webkit-scrollbar-track,
.employee-list-container::-webkit-scrollbar-track,
.analytics-container::-webkit-scrollbar-track,
.department-list-container::-webkit-scrollbar-track {
  background: var(--color-bg-base);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb,
.employee-list-container::-webkit-scrollbar-thumb,
.analytics-container::-webkit-scrollbar-thumb,
.department-list-container::-webkit-scrollbar-thumb {
  background: var(--color-input-border);
  border-radius: 4px;
  transition: var(--transition-fast);
}

.modal-content::-webkit-scrollbar-thumb:hover,
.employee-list-container::-webkit-scrollbar-thumb:hover,
.analytics-container::-webkit-scrollbar-thumb:hover,
.department-list-container::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-subtle);
}


@media (max-width: 768px) {
    .page-wrapper {
        flex-direction: column;
    }

    .sidebar-wrapper {
        width: 100%;
    }

    .main-content {
        padding: 1rem;
        gap: 1rem;
    }

    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .filter-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .search-bar input[type="text"],
    .filter-select {
        width: 100%;
        box-sizing: border-box;
    }

    .filter-selects {
         flex-direction: column;
         gap: 1rem;
         width: 100%;
    }


    .employee-table-header,
    .employee-table-row {
        grid-template-columns: 60px 1.5fr 1fr 1fr;
        gap: 0.75rem;
        padding: 0.75rem;
        font-size: 0.8rem;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
     .header-position, .row-position,
     .header-email, .row-email {
         display: none;
     }

     .row-actions {
         flex-direction: column;
         gap: 0.25rem;
         align-items: stretch;
     }
      .action-button {
          width: 100%;
          text-align: center;
      }


    .department-list-container {
        grid-template-columns: 1fr;
    }

     .employee-card {
         padding: 0.75rem;
     }

    .card-header {
         flex-direction: column;
         align-items: center;
         text-align: center;
         gap: 0.75rem;
         padding-bottom: 0.75rem;
    }
     .card-info h4 { font-size: 1.1rem; }
     .card-info p { font-size: 0.85rem; }
     .card-info .status-indicator { margin-top: 0.25rem; }


     .card-details .detail-item {
          flex-direction: column;
          gap: 0.25rem;
     }
     .card-details .detail-label {
          min-width: auto;
          font-size: 0.85rem;
     }
     .card-details .detail-value {
          font-size: 0.85rem;
     }


     .card-actions {
         justify-content: center;
         gap: 0.5rem;
     }

    .analytics-cards {
        grid-template-columns: 1fr;
    }


    .modal {
        max-width: 95%;
         max-height: 95vh;
    }
    .modal-header {
        padding: 1rem 1.5rem;
    }
    .modal-header h2 {
        font-size: 1.3rem;
    }
    .modal-content {
        padding: 1rem 1.5rem;
        gap: 1rem;
    }
     .employee-modal-header {
         flex-direction: column;
         text-align: center;
         gap: 1rem;
     }
     .employee-modal-info h3 { font-size: 1.1rem; }
     .employee-modal-info p { font-size: 0.9rem; }
     .details-grid {
          grid-template-columns: 1fr;
          gap: 0.5rem;
     }

    form .form-row {
         flex-direction: column;
         gap: 1rem;
     }
     form .form-row .form-group {
          min-width: auto;
     }

    .modal-actions {
        padding: 1rem 1.5rem;
        justify-content: center;
        gap: 0.75rem;
    }
    .modal-actions .action-button {
         padding: 0.6rem 1.2rem;
         width: 100%;
         text-align: center;
     }
     .modal-actions.view-actions {
         flex-direction: column;
     }


}