/* AdminHRManagementPage.css */

/* Main layout */
.admin-hr-page {
  display: flex;
  /* height: 100vh; */
  background-color: #f5f7fa;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
  flex: 1;
  overflow-y: auto;
}

/* .content-wrapper {
  padding: 15px;
  margin-left: 240px;
} */

/* Page header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-info h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #333;
}

.header-info p {
  color: #6b7280;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Buttons */
.btn-primary {
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-secondary {
  background-color: white;
  color: #333;
  border: 1px solid #d1d5db;
  padding: 9px 15px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: #f9fafb;
}

.btn-outline {
  background-color: transparent;
  color: #4f46e5;
  border: 1px solid #4f46e5;
  padding: 9px 15px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
}

.btn-outline:hover {
  background-color: rgba(79, 70, 229, 0.05);
}

.btn-filter {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #d1d5db;
  padding: 8px 12px;
  border-radius: 6px;
  gap: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-filter:hover {
  background-color: #f9fafb;
}

.btn-text {
  background-color: transparent;
  color: #4f46e5;
  border: none;
  padding: 5px;
  cursor: pointer;
  font-weight: 500;
}

.btn-text:hover {
  text-decoration: underline;
}

.btn-icon {
  padding: 6px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: #333;
}

.btn-icon:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn-delete {
  color: #ff0000;
}

.btn-delete:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.btn-approve {
  color: #00ff00;
}

.btn-approve:hover {
  background-color: rgba(0, 255, 0, 0.1);
}

.btn-reject {
  color: #ff4500;
}

.btn-reject:hover {
  background-color: rgba(255, 69, 0, 0.1);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Tabs */
.hr-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 10px;
}

.tab-button {
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 500;
  color: #6b7280;
  position: relative;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tab-button:hover {
  color: #4f46e5;
}

.tab-button.active {
  color: #4f46e5;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4f46e5;
}

/* Notification badge */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  font-size: 10px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-wrapper {
  position: relative;
}

/* Notification panel */
.notifications-panel {
  position: absolute;
  top: 45px;
  right: 0;
  width: 320px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e5e7eb;
}

.notifications-header h3 {
  margin: 0;
  font-size: 16px;
}

.notifications-list {
  max-height: 350px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  padding: 12px 15px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.notification-item:hover {
  background-color: #f9fafb;
}

.notification-item.unread {
  background-color: #f0f7ff;
}

.notification-item.unread:hover {
  background-color: #e0f0ff;
}

.notification-dot {
  width: 8px;
  height: 8px;
  background-color: #4f46e5;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 7px;
  flex-shrink: 0;
  display: none;
}

.notification-item.unread .notification-dot {
  display: block;
}

.notification-content {
  flex: 1;
}

.notification-message {
  font-size: 14px;
  margin-bottom: 5px;
}

.notification-time {
  font-size: 12px;
  color: #6b7280;
}

.no-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  color: #9ca3af;
  text-align: center;
}

.empty-icon {
  font-size: 40px;
  margin-bottom: 10px;
  opacity: 0.5;
}

/* Dashboard */
.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 15px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #4f46e5;
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.stat-number {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
}

.stat-trend {
  font-size: 12px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.stat-trend.positive {
  color: #10b981;
}

.stat-trend.negative {
  color: #ef4444;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-section {
  background-color: rgb(171, 167, 167);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h2 {
  margin: 0;
}

.dashboard-flex {
  display: flex;
  gap: 20px;
}

@media (max-width: 1024px) {
  .dashboard-flex {
    flex-direction: column;
  }
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.dashboard-table th {
  font-weight: 500;
  color: #6b7280;
  background-color: #f9fafb;
}

.dashboard-table tr:last-child td {
  border-bottom: none;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  gap: 10px;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: 14px;
  margin-bottom: 3px;
}

.activity-time {
  font-size: 12px;
  color: #6b7280;
}

/* Charts */
.chart-placeholder {
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bar-chart {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.chart-label {
  width: 80px;
  font-size: 14px;
  color: #4b5563;
}

.chart-bar-container {
  flex: 1;
  height: 16px;
  position: relative;
  background-color: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
}

.chart-bar {
  height: 100%;
  border-radius: 4px;
}

.chart-value {
  position: absolute;
  right: 8px;
  top: 0;
  font-size: 12px;
  color: white;
  font-weight: 500;
  line-height: 16px;
}

/* Requests */
.requests-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 0 15px;
  width: 300px;
}

.search-input {
  padding: 10px;
  border: none;
  background-color: transparent;
  outline: none;
  width: 100%;
}

.search-icon {
  color: #9ca3af;
}

.filter-panel {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.filter-group select,
.filter-group input {
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
  min-width: 150px;
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.date-filter {
  flex-grow: 1;
}

.date-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-inputs input {
  flex: 1;
  min-width: 0;
}

.filter-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.bulk-action-bar {
  padding: 10px 20px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f0f7ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bulk-selection-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bulk-actions {
  display: flex;
  gap: 10px;
}

.table-container {
  overflow-x: auto;
}

.requests-table {
  width: 100%;
  border-collapse: collapse;
}

.requests-table th,
.requests-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.requests-table th {
  font-weight: 500;
  color: #6b7280;
  background-color: #f9fafb;
}

.requests-table tr:hover {
  background-color: #f9fafb;
}

.requests-table tr.selected-row {
  background-color: #f0f7ff;
}

.requests-table tr.selected-row:hover {
  background-color: #e0f0ff;
}

.table-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.btn-action {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
}

.btn-action:hover {
  opacity: 0.8;
}

.view-btn {
  color: #2196F3;
  border-color: #2196F3;
}

.approve-btn {
  color: #4CAF50;
  border-color: #4CAF50;
}

.reject-btn {
  color: #f44336;
  border-color: #f44336;
}

.delete-btn {
  color: #f44336;
  border-color: #f44336;
}

/* HR Document display */
.hr-doc-container {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hr-doc-link {
  color: #2196F3;
  text-decoration: none;
}

.hr-doc-link:hover {
  text-decoration: underline;
}

.no-results {
  padding: 30px;
  text-align: center;
}

.no-results-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #9ca3af;
  gap: 10px;
}

.no-results-message i {
  font-size: 24px;
  opacity: 0.5;
}

/* Status and Priority Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  background-color: #6c757d;
  color: white;
}

.status-badge[data-status="IN_PROGRESS"] {
  background-color: #5bc0de;
}

.priority-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.priority-high {
  background-color: #fee2e2;
  color: #ef4444;
}

.priority-medium {
  background-color: #fff7ed;
  color: #f59e0b;
}

.priority-low {
  background-color: #ecfdf5;
  color: #10b981;
}

.request-type-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
}

.modal-container {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  position: relative;
}

.back-btn {
  position: absolute;
  left: 24px;
  padding: 8px 16px;
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background-color: #f5f5f5;
  color: #333;
}

.modal-header h2 {
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.modal-close {
  position: absolute;
  right: 24px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: #333;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  color: #111827;
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.request-id {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.request-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  background-color: #f9fafb;
  padding: 15px;
  border-radius: 8px;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.meta-item label {
  font-size: 12px;
  color: #6b7280;
}

.detail-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.detail-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-section h3 {
  margin: 0;
  font-size: 16px;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 10px;
}

.employee-info {
  display: flex;
  gap: 15px;
}

.employee-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4f46e5;
  color: rgb(69, 68, 68);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
}

.employee-details {
  flex: 1;
}

.employee-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 3px;
}

.employee-position {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 3px;
}

.employee-department {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 8px;
}

.employee-contact {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #6b7280;
}

.employee-contact div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.request-fields {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.field-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.field-item label {
  font-size: 12px;
  color: #6b7280;
}

.hr-response {
  margin-top: 20px;
}

.hr-response h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #4b5563;
}

.hr-response textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  resize: vertical;
}

.hr-response textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

/* Leave calendar */
.leave-calendar {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.calendar-header {
  background-color: #f9fafb;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  border-bottom: 1px solid #e5e7eb;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #e5e7eb;
}

.calendar-day {
  background-color: white;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.calendar-day.weekend {
  background-color: #f3f4f6;
  color: #9ca3af;
}

.calendar-day.leave-day {
  background-color: #dbeafe;
  color: #2563eb;
  font-weight: 500;
}

.document-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.document-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  text-decoration: none;
  color: #4f46e5;
  transition: background-color 0.2s;
}

.document-link:hover {
  background-color: #f0f7ff;
}

/* Analytics */
.analytics-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-top: 20px;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.analytics-header h2 {
  margin: 0;
  font-size: 20px;
}

.analytics-actions {
  display: flex;
  gap: 10px;
}

.analytics-actions select {
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
}

.analytics-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.analytics-section {
  background-color: white;
  padding: 15px 0;
  border-radius: 8px;
}

.analytics-section h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  padding: 0 15px;
}

.chart-container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder-chart {
  width: 100%;
  height: 100%;
  position: relative;
}

.chart-legend {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.chart-legend.vertical {
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 15px;
  margin-bottom: 0;
}

.legend-info {
  display: flex;
  flex-direction: column;
}

.legend-value {
  font-size: 10px;
  color: #6b7280;
}

.line-chart {
  height: 80%;
  display: flex;
  position: relative;
  padding: 20px 50px;
}

.chart-y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10px;
  border-right: 1px solid #e5e7eb;
  height: 100%;
}

.axis-label {
  font-size: 10px;
  color: #6b7280;
  text-align: right;
}

.chart-area {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding: 0 20px;
  position: relative;
}

.chart-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.chart-x-axis {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #e5e7eb;
  width: 100%;
}

.pie-chart-container {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 0 20px;
}

.pie-chart {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #f3f4f6;
  position: relative;
  overflow: hidden;
}

.pie-segment {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.pie-center {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pie-number {
  font-size: 24px;
  font-weight: 600;
}

.pie-label {
  font-size: 12px;
  color: #6b7280;
}

.horizontal-bars {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.bar-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bar-label {
  width: 120px;
  font-size: 14px;
  white-space: nowrap;
}

.bar-outer {
  flex: 1;
  height: 16px;
  background-color: #f3f4f6;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.bar-inner {
  height: 100%;
  border-radius: 8px;
  position: relative;
}

.bar-value {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 500;
  color: white;
}

.progress-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.progress-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.progress-title {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}

.progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.progress-svg {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

.progress-circle-bg {
  fill: none;
  stroke: #f3f4f6;
  stroke-width: 10;
}

.progress-circle-value {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.3s;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-percentage {
  font-size: 20px;
  font-weight: 600;
}

.progress-label {
  font-size: 12px;
  color: #6b7280;
}

/* Data grid */
.data-grid {
  width: 100%;
  border-collapse: collapse;
}

.data-grid th,
.data-grid td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.data-grid th {
  font-weight: 500;
  color: #6b7280;
  background-color: #f9fafb;
}

.data-grid tbody tr:hover {
  background-color: #f9fafb;
}

.data-grid-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.pagination-info {
  color: #6b7280;
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  gap: 5px;
}

.pagination-button {
  background-color: white;
  border: 1px solid #d1d5db;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-button:hover {
  border-color: #9ca3af;
  color: #4f46e5;
}

.pagination-button.active {
  background-color: #4f46e5;
  border-color: #4f46e5;
  color: white;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Settings */
.settings-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.settings-sidebar {
  width: 250px;
  border-right: 1px solid #e5e7eb;
  background-color: #f9fafb;
  padding: 15px 0;
}

.settings-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings-nav-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.settings-nav-item:hover {
  background-color: #f3f4f6;
}

.settings-nav-item.active {
  background-color: #eff6ff;
  color: #4f46e5;
  font-weight: 500;
  border-right: 2px solid #4f46e5;
}

.settings-content {
  padding: 20px;
  flex: 1;
}

.settings-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-section {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 20px;
}

.settings-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.settings-section h3 {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e7eb;
  border-radius: 24px;
  transition: 0.2s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
}

input:checked + .toggle-slider {
  background-color: #4f46e5;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-label {
  font-size: 14px;
}

/* Responsive */
@media (max-width: 1024px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-flex {
    flex-direction: column;
  }
  
  .settings-container {
    flex-direction: column;
  }
  
  .settings-sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    padding: 0;
  }
  
  .settings-nav {
    display: flex;
    overflow-x: auto;
  }
  
  .settings-nav-item {
    white-space: nowrap;
  }
  
  .settings-nav-item.active {
    border-right: none;
    border-bottom: 2px solid #4f46e5;
  }
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .request-fields {
    grid-template-columns: 1fr;
  }
  
  .filter-panel {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-actions {
    margin-left: 0;
  }
  
  .date-inputs {
    flex-direction: column;
  }
  
  .requests-header {
    flex-direction: column;
    gap: 10px;
  }
  
  .search-container {
    width: 100%;
  }
  
  .employee-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .employee-contact {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}

/* Print styles */
@media print {
  .admin-hr-page {
    background-color: white;
    height: auto;
  }
  
  .sidebar,
  .topbar,
  .filter-panel,
  .bulk-action-bar,
  .pagination-controls,
  .modal-close,
  .modal-footer {
    display: none !important;
  }
  
  .content-wrapper {
    margin-top: 0;
    padding: 0;
  }
  
  .main-content {
    overflow: visible;
  }
  
  .requests-table th,
  .requests-table td,
  .data-grid th,
  .data-grid td {
    padding: 5px;
  }
  
  .modal-container {
    box-shadow: none;
    max-height: none;
    position: static;
    transform: none;
  }
  
  .modal-overlay {
    position: static;
    background-color: transparent;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-outline {
    background-color: transparent;
    color: black;
    border: 1px solid #d1d5db;
  }
  
  .status-badge,
  .priority-badge {
    border: 1px solid #d1d5db;
    color: black !important;
    background-color: transparent !important;
  }
}




.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}
