.container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  padding: 1rem;
}

.main {
  padding: 2rem;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 2rem);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.header {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  position: relative;
  letter-spacing: -0.02em;
}

.employeeSelector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.employeeSelector label {
  font-weight: 600;
  color: #1a202c;
  min-width: 120px;
}

.employeeSelector select {
  flex: 1;
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.employeeSelector select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.section {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.2);
}

.uploadSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.uploadControls {
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.uploadControls label {
  font-weight: 600;
  color: #1a202c;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.uploadControls input[type="file"] {
  padding: 1rem;
  border: 2px dashed rgba(102, 126, 234, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.uploadControls input[type="file"]:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.uploadControls button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.uploadControls button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.documentsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.documentCard {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
}

.documentCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.15);
}

.documentIcon {
  font-size: 2rem;
  color: #667eea;
}

.documentInfo {
  flex: 1;
}

.documentInfo h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a202c;
}

.documentInfo p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #64748b;
}

.documentActions {
  display: flex;
  gap: 0.75rem;
}

.documentActions button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.documentActions button:first-child {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.documentActions button:last-child {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.documentActions button:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 1.2rem;
  font-weight: 600;
  color: #667eea;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
  border-radius: 16px;
  margin: 2rem;
}

.footer {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
  color: #64748b;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 16px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(102, 126, 234, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.footerLeft {
  flex: 1;
  text-align: left;
}

.footerright {
  flex: 1;
  text-align: right;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #764ba2;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main {
    padding: 1.5rem;
  }

  .header {
    font-size: 2rem;
  }

  .documentsGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .main {
    padding: 1rem;
    margin: 0;
    border-radius: 16px;
  }

  .header {
    font-size: 1.75rem;
  }

  .employeeSelector {
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
  }

  .employeeSelector label {
    min-width: auto;
  }

  .section {
    padding: 1.5rem;
  }

  .uploadSection {
    grid-template-columns: 1fr;
  }

  .documentsGrid {
    grid-template-columns: 1fr;
  }

  .documentCard {
    padding: 1.25rem;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 0.75rem;
  }

  .header {
    font-size: 1.5rem;
  }

  .section {
    padding: 1rem;
  }

  .section h3 {
    font-size: 1.25rem;
  }

  .uploadControls {
    padding: 1rem;
  }

  .documentActions {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }

  .footerLeft, .footerright {
    text-align: center;
    width: 100%;
  }
}