/* Centered container */
.notfound-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f8fa;
  padding: 20px;
  animation: fadeIn 0.6s ease-in-out both;
}

/* Card box */
.notfound-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  animation: slideUp 0.6s ease-in-out both;
}

/* Heading styles */
.notfound-code {
  font-size: 72px;
  color: #3b82f6;
  margin-bottom: 10px;
}

/* Pulse animation */
.animate-pulse {
  animation: pulse 1.5s infinite;
}

.notfound-title {
  font-size: 24px;
  margin-bottom: 8px;
}

.notfound-message {
  color: #666;
  font-size: 16px;
  margin-bottom: 24px;
}

/* Button styles */
.notfound-button {
  padding: 12px 24px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.notfound-button:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
}
