/* Modern Event Management Page Styles */
.container {
  display: flex;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;

}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.main {
  padding: 32px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Form Styles */
.form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.head h2 {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.backButton {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
}

.backButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(240, 147, 251, 0.4);
}

/* Input Styles */
label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #334155;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input,
select,
textarea {
  padding: 16px 20px;
  font-size: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  margin-top: 8px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  width: 100%;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 0 0 3px rgba(102, 126, 234, 0.1),
    0 4px 12px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

input[type="file"] {
  padding: 12px 16px;
  background: rgba(248, 250, 252, 0.8);
  border-style: dashed;
  cursor: pointer;
}

input[type="file"]:hover {
  background: rgba(248, 250, 252, 1);
  border-color: #667eea;
}

/* File Upload Styles */
.fileUpload {
  position: relative;
}

.imagePreview {
  margin-top: 16px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.previewImage {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

/* Button Styles */
.submitButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 700;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  align-self: flex-start;
  min-width: 200px;
}

.submitButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
}

.submitButton:active {
  transform: translateY(0);
}

.createButton {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  padding: 14px 28px;
  color: #333;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 6px 16px rgba(255, 154, 158, 0.3);
  font-size: 14px;
}

.createButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 154, 158, 0.4);
}

/* Search Input */
.searchInput {
  width: 100%;
  max-width: 400px;
  padding: 14px 20px;
  margin-bottom: 24px;
  font-size: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.searchInput:focus {
  border-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.searchInput::placeholder {
  color: #64748b;
}

/* Preview Section */
.previewSection {
  padding: 0;
  gap: 24px;
}

.previewSection h2 {
  font-size: 32px;
  font-weight: 800;
  color: rgb(17, 16, 16);
  text-align: center;
  margin-bottom: 32px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  flex-wrap: wrap;
  gap: 16px;
}

/* Event Cards */
.banner {
  display: flex;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px;
  padding: 32px;
  align-items: center;
  margin-bottom: 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.banner:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.imageBox {
  flex-shrink: 0;
  margin-right: 32px;
}

.coverImage {
  width: 200px;
  height: 200px;
  border-radius: 16px;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.textBox h1 {
  font-size: 28px;
  margin-bottom: 16px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.textBox p {
  font-size: 16px;
  margin-bottom: 8px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recentText {
  background: linear-gradient(135deg, #10b981, #059669);
  padding: 6px 16px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
  margin-top: 8px;
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

/* Details View */
.detailsCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  max-width: 900px;
  width: 100%;
  margin: 0 auto 32px auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.eventTitle {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.infoItem {
  display: flex;
  align-items: flex-start;
  font-size: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.infoLabel {
  font-weight: 700;
  color: #667eea;
  margin-right: 12px;
  min-width: 120px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mapLink {
  margin-top: 24px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  background: linear-gradient(135deg, #10b981, #059669);
  padding: 12px 24px;
  border-radius: 50px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 14px;
}

.mapLink:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.4);
}

.actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.editButton,
.deleteButton {
  padding: 12px 24px;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.editButton {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
  box-shadow: 0 6px 16px rgba(251, 191, 36, 0.3);
}

.editButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(251, 191, 36, 0.4);
}

.deleteButton {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
}

.deleteButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(239, 68, 68, 0.4);
}

/* Popup */
.popup {
  position: fixed;
  top: 32px;
  right: 32px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 20px 28px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
  font-weight: 600;
  z-index: 1000;
  animation: slideInFadeOut 4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes slideInFadeOut {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  15%, 85% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}

.noResults {
  text-align: center;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 40px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

/* Footer */
.footer:last-child {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  color: #334155;
  font-size: 14px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 20px 20px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: none;
}

.footerLeft {
  flex: 1;
  font-weight: 500;
}

.footerright {
  text-align: right;
}

.footer:last-child a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer:last-child a:hover {
  color: #764ba2;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .main {
    padding: 24px;
  }

  .form {
    padding: 32px;
  }

  .banner {
    padding: 24px;
  }

  .coverImage {
    width: 160px;
    height: 160px;
  }

  .textBox h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 16px;
  }

  .form {
    padding: 24px;
    margin: 0 8px;
  }

  .head {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .head h2 {
    font-size: 24px;
  }

  .banner {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    text-align: left;
  }

  .imageBox {
    margin-right: 0;
    margin-bottom: 16px;
    align-self: center;
  }

  .coverImage {
    width: 140px;
    height: 140px;
  }

  .textBox h1 {
    font-size: 20px;
  }

  .footer {
    flex-direction: column;
    gap: 12px;
  }

  .searchInput {
    max-width: 100%;
  }

  .createButton {
    width: 100%;
    margin-left: 0;
  }

  .actions {
    flex-direction: column;
  }

  .editButton,
  .deleteButton {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .previewSection h2 {
    font-size: 24px;
  }

  .eventTitle {
    font-size: 24px;
  }

  .textBox h1 {
    font-size: 18px;
  }

  .submitButton {
    width: 100%;
    min-width: auto;
  }

  .popup {
    top: 16px;
    right: 16px;
    left: 16px;
    padding: 16px 20px;
  }

  .footer:last-child {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding: 20px;
  }

  .footerright {
    text-align: center;
  }
}

/* Additional modern touches */
* {
  box-sizing: border-box;
}

.container *::-webkit-scrollbar {
  width: 8px;
}

.container *::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.container *::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.container *::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Focus states for accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}