/* AdminTask.module.css - Modern Task Management Styles */

/* Container & Layout */
.adminTaskContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.adminHeader {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 15px;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.backButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.breadcrumbText {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}

.breadcrumbText span {
  color: #64748b;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 6px 12px;
  border-radius: 8px;
}

.breadcrumbText span:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.breadcrumbText span.active {
  color: #667eea;
  font-weight: 600;
}

.separator {
  color: #cbd5e1 !important;
  font-weight: 300 !important;
}

.adminInfo {
  color: #475569;
  font-weight: 500;
  background: rgba(102, 126, 234, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
}

.adminContent {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 70vh;
}

/* Companies Section */
.companiesContainer,
.projectsContainer,
.tasksContainer {
  height: 100%;
}

.companiesHeader,
.projectsHeader,
.tasksHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.companiesHeader h2,
.projectsHeader h2,
.tasksHeader h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.addButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.companiesGrid,
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.companyCard,
.projectCard {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.companyCard::before,
.projectCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.companyCard:hover::before,
.projectCard:hover::before {
  opacity: 1;
}

.companyCard:hover,
.projectCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.companyInfo h3,
.projectInfo h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 15px 0;
}

.companyDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.companyDetails span {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
}

.projectInfo p {
  color: #64748b;
  font-size: 14px;
  margin: 0 0 15px 0;
  line-height: 1.5;
}

.projectStats {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.projectStats span {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.projectStatus {
  padding: 4px 12px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  text-transform: capitalize;
}

.projectStatus[data-status="not started"] {
  background: rgba(239, 68, 68, 0.1) !important;
  color: #ef4444 !important;
}

.projectStatus[data-status="in progress"] {
  background: rgba(245, 158, 11, 0.1) !important;
  color: #f59e0b !important;
}

.projectStatus[data-status="completed"] {
  background: rgba(16, 185, 129, 0.1) !important;
  color: #10b981 !important;
}

.projectDates {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #94a3b8;
}

/* Tasks Section */
.taskActions {
  display: flex;
  gap: 10px;
}

.tasksContent {
  margin-top: 20px;
}

.tasksTable {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.tableHeader {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.tableHeader th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.tableRow {
  transition: all 0.3s ease;
  border-bottom: 1px solid #f1f5f9;
}

.tableRow:hover {
  background: rgba(102, 126, 234, 0.05);
  transform: scale(1.01);
}

.tableCell {
  padding: 16px;
  font-size: 14px;
  color: #475569;
  vertical-align: middle;
}

.teamBadge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.teamBadge[data-team="frontend"] {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.teamBadge[data-team="backend"] {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
}

.statusBadge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.statusBadge.not_started {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.statusBadge.in_progress {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.statusBadge.completed {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.priorityBadge {
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priorityBadge.low {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.priorityBadge.medium {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.priorityBadge.high {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.taskActions {
  display: flex;
  gap: 8px;
}

.editButton,
.deleteButton,
.completeButton {
  padding: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editButton {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.editButton:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.1);
}

.deleteButton {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.deleteButton:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.1);
}

.completeButton {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.completeButton:hover {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px 20px;
  border-bottom: 1px solid #f1f5f9;
}

.modalHeader h3 {
  font-size: 22px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.closeButton:hover {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.modalForm {
  padding: 20px 30px 30px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: #fafafa;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
}

.modalActions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #f1f5f9;
}

.cancelButton {
  padding: 12px 24px;
  border: 2px solid #e2e8f0;
  background: white;
  color: #64748b;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  border-color: #cbd5e1;
  background: #f8fafc;
}

.submitButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Loading & Error States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.errorMessage {
  color: #ef4444;
  font-weight: 600;
  margin-bottom: 20px;
  padding: 16px 24px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.retryButton {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Empty States */
.noCompanies,
.noProjects,
.noTasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #64748b;
  font-size: 16px;
}

.noCompanies p,
.noProjects p,
.noTasks p {
  margin: 0;
  padding: 20px;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  border: 2px dashed rgba(102, 126, 234, 0.2);
}

/* Status Icons */
.statusIcon {
  font-size: 18px;
  margin-right: 8px;
}

.statusIcon.completed {
  color: #10b981;
}

.statusIcon.inProgress {
  color: #f59e0b;
}

.statusIcon.notStarted {
  color: #ef4444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .adminTaskContainer {
    padding: 15px;
  }
  
  .adminHeader {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .breadcrumb {
    justify-content: center;
  }
  
  .adminContent {
    padding: 20px;
  }
  
  .companiesGrid,
  .projectsGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .companiesHeader,
  .projectsHeader,
  .tasksHeader {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .tasksTable {
    font-size: 12px;
  }
  
  .tableHeader th,
  .tableCell {
    padding: 8px;
  }
  
  .modal {
    margin: 10px;
    max-width: none;
  }
  
  .modalForm {
    padding: 15px 20px 25px;
  }
  
  .modalActions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .projectStats {
    flex-direction: column;
    gap: 8px;
  }
  
  .projectDates {
    flex-direction: column;
    gap: 4px;
  }
  
  .taskActions {
    flex-direction: column;
    gap: 4px;
  }
  
  .breadcrumbText {
    flex-wrap: wrap;
    justify-content: center;
  }
}