:root {
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-secondary: 'Manrope', var(--font-primary);

  --color-primary: #6366f1;
  --color-primary-dark: #4338ca;
  --color-primary-light: #8b5cf6;

  --color-accent: #10b981;
  --color-accent-dark: #059669;
  --color-accent-light: #34d399;

  --color-danger: #ef4444;
  --color-danger-dark: #dc2626;

  --color-warning: #f59e0b;
  --color-warning-dark: #d97706;

  --color-info: #06b6d4;
  --color-info-dark: #0891b2;

  --color-text-base: #0f172a;
  --color-text-muted: #64748b;
  --color-text-subtle: #94a3b8;
  --color-text-light: #f8fafc;

  --color-bg-base: #f8fafc;
  --color-surface: #ffffff;
  --color-border: #e2e8f0;
  --color-input-border: #cbd5e1;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --border-radius-lg: 1rem;

  --transition-fast: all 0.15s ease-in-out;
  --transition-normal: all 0.25s ease-in-out;
  --transition-slow: all 0.35s ease-in-out;
}

.page-wrapper {
  display: flex;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  font-family: var(--font-primary);
}

.sidebar-wrapper {
  flex-shrink: 0;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-bg-base);
  margin: 1rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(10px);
  background: rgba(248, 250, 252, 0.95);
  overflow-y: auto;
  
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  margin: -2rem -2rem 0 -2rem;
  color: white;
}

.page-title {
  font-size: 2.25rem;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(45deg, #ffffff, #e2e8f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.download-controls {
  background: var(--color-surface);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border);
}

.download-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text-base);
  margin: 0 0 1rem 0;
}

.download-inputs {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.download-month-picker {
  padding: 0.875rem 1rem;
  border: 2px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  transition: var(--transition-normal);
  min-width: 180px;
}

.download-month-picker:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  outline: none;
}

.download-button {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.download-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.download-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.filter-controls {
  background: var(--color-surface);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border);
}

.search-bar {
  width: 100%;
  margin-bottom: 1rem;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  transition: var(--transition-normal);
  box-sizing: border-box;
}

.search-bar input[type="text"]::placeholder {
  color: var(--color-text-subtle);
}

.search-bar input[type="text"]:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  outline: none;
  transform: translateY(-1px);
}

.filter-selects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-select {
  padding: 0.875rem 1rem;
  border: 2px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  cursor: pointer;
  transition: var(--transition-normal);
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20fill%3D%22%2364748b%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20d%3D%22M5.293%207.293a1%201%200%20011.414%200L10%2010.586l3.293-3.293a1%201%200%20111.414%201.414l-4%204a1%201%200%2001-1.414%200l-4-4a1%201%200%20010-1.414z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.25em auto;
  padding-right: 3rem;
  box-sizing: border-box;
}

.filter-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  outline: none;
  transform: translateY(-1px);
}

.filter-selects input[type="date"].filter-select {
  padding-right: 1rem;
  background-image: none;
}

.content-area {
  flex-grow: 1;
}

.attendance-list-container {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.attendance-table-header,
.attendance-table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 100px 150px;
  gap: 1rem;
  padding: 1rem 1.25rem;
  align-items: center;
}

.attendance-table-header {
  background: linear-gradient(135deg, var(--color-bg-base), #e2e8f0);
  font-weight: 700;
  color: var(--color-text-base);
  border-bottom: 2px solid var(--color-border);
  font-size: 0.875rem;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.attendance-table-body {
  overflow-x: auto;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
}

.attendance-table-row {
  border-bottom: 1px solid var(--color-border);
  font-size: 0.95rem;
  color: var(--color-text-muted);
  transition: var(--transition-fast);
}

.attendance-table-row:last-child {
  border-bottom: none;
}

.attendance-table-row:hover {
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.header-employee, .row-employee { text-align: left; font-weight: 600; }
.header-date, .row-date { text-align: left; }
.header-clock-in, .row-clock-in { text-align: center; }
.header-clock-out, .row-clock-out { text-align: center; }
.header-status, .row-status { text-align: center; }
.header-work-location, .row-work-location { text-align: center; }
.header-actions, .row-actions { text-align: center; }

.row-status,
.row-work-location {
  display: inline-flex;
  padding: 0.375rem 0.875rem;
  font-size: 0.8rem;
  line-height: 1;
  font-weight: 700;
  border-radius: 9999px;
  justify-self: center;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-fast);
}

.status-present {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: var(--color-accent-dark);
  border: 2px solid var(--color-accent-dark);
}

.status-absent {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: var(--color-danger-dark);
  border: 2px solid var(--color-danger-dark);
}

.status-late {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: var(--color-warning-dark);
  border: 2px solid var(--color-warning-dark);
}

.status-excused {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: var(--color-info-dark);
  border: 2px solid var(--color-info-dark);
}

.status-wfo {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: var(--color-primary-dark);
  border: 2px solid var(--color-primary-dark);
}

.status-wfh {
  background: linear-gradient(135deg, #f3e8ff, #e9d5ff);
  color: #7c3aed;
  border: 2px solid #7c3aed;
}

.status-n-a {
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  color: var(--color-text-muted);
  border: 2px solid var(--color-text-muted);
}

.row-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.action-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transition-normal);
  flex-shrink: 0;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  box-shadow: var(--shadow-sm);
}

.primary-button {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  color: var(--color-text-light);
  border: 2px solid transparent;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
}

.view-button {
  background: linear-gradient(135deg, var(--color-surface), #f1f5f9);
  color: var(--color-text-base);
  border: 2px solid var(--color-border);
}

.view-button:hover {
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.edit-button {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #a16207;
  border: 2px solid #fbbf24;
}

.edit-button:hover {
  background: linear-gradient(135deg, #fde68a, #fcd34d);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.delete-button {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: var(--color-danger-dark);
  border: 2px solid #f87171;
}

.delete-button:hover {
  background: linear-gradient(135deg, #fecaca, #f87171);
  color: var(--color-text-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.no-records {
  text-align: center;
  padding: 3rem;
  color: var(--color-text-muted);
  font-size: 1.125rem;
  font-weight: 500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
}

.modal {
  background: var(--color-surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 700px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 90vh;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
  padding: 2rem;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  color: white;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(45deg, #ffffff, #e2e8f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal-content {
  padding: 2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.details-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-border);
}

.details-section h4 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--color-text-base);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.details-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1rem 2rem;
}

.details-grid .detail-item {
  display: contents;
}

.details-grid .detail-label {
  font-weight: 700;
  color: var(--color-text-base);
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.025em;
}

.details-grid .detail-value {
  color: var(--color-text-muted);
  word-break: break-word;
  font-weight: 500;
}

form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

form label {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text-base);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="time"],
form input[type="password"],
form select {
  padding: 1rem 1.25rem;
  border: 2px solid var(--color-input-border);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  color: var(--color-text-base);
  background-color: var(--color-surface);
  transition: var(--transition-normal);
  width: 100%;
  box-sizing: border-box;
  font-weight: 500;
}

form select {
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20fill%3D%22%2364748b%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20d%3D%22M5.293%207.293a1%201%200%20011.414%200L10%2010.586l3.293-3.293a1%201%200%20111.414%201.414l-4%204a1%201%200%2001-1.414%200l-4-4a1%201%200%20010-1.414z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.25em auto;
  padding-right: 3rem;
}

form input:focus,
form select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  outline: none;
  transform: translateY(-1px);
}

form small {
  font-size: 0.875rem;
  color: var(--color-text-subtle);
  margin-top: 0.25rem;
  font-style: italic;
}

form .form-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

form .form-row .form-group {
  flex: 1;
  min-width: 250px;
}

form .form-group select:disabled,
form .form-group input:disabled {
  background: linear-gradient(135deg, var(--color-bg-base), #e2e8f0);
  cursor: not-allowed;
  opacity: 0.7;
}

.modal-actions {
  padding: 2rem;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: auto;
}

.modal-actions.view-actions {
  justify-content: center;
}

.modal-actions .action-button {
  font-size: 1rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cancel-button {
  background: linear-gradient(135deg, var(--color-surface), #f1f5f9);
  color: var(--color-text-muted);
  border: 2px solid var(--color-border);
}

.cancel-button:hover {
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.modal-content::-webkit-scrollbar,
.attendance-list-container::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.modal-content::-webkit-scrollbar-track,
.attendance-list-container::-webkit-scrollbar-track {
  background: var(--color-bg-base);
  border-radius: 6px;
}

.modal-content::-webkit-scrollbar-thumb,
.attendance-list-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--color-input-border), var(--color-text-subtle));
  border-radius: 6px;
  transition: var(--transition-fast);
}

.modal-content::-webkit-scrollbar-thumb:hover,
.attendance-list-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--color-text-subtle), var(--color-text-muted));
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  color: var(--color-text-base);
  font-size: 0.9rem;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
  border-top: 1px solid var(--color-border);
  font-weight: 500;
}

.footerLeft {
  flex: 1;
}

.footerright {
  text-align: right;
}

.footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition-fast);
}

.footer a:hover {
  text-decoration: underline;
  color: var(--color-primary-dark);
}

@media (max-width: 768px) {
  .page-wrapper {
    flex-direction: column;
  }

  .main-content {
    padding: 1rem;
    gap: 1rem;
    margin: 0.5rem;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    margin: -1rem -1rem 0 -1rem;
  }

  .page-title {
    font-size: 1.75rem;
  }

  .filter-controls {
    padding: 1rem;
  }

  .filter-selects {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .attendance-table-header,
  .attendance-table-row {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 100px 120px;
    gap: 0.75rem;
    padding: 0.75rem;
    font-size: 0.8rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .header-clock-out, .row-clock-out {
    display: none;
  }

  .row-actions {
    flex-direction: column;
    gap: 0.25rem;
    align-items: stretch;
  }

  .action-button {
    width: 100%;
    text-align: center;
  }

  .modal {
    max-width: 95%;
    max-height: 95vh;
  }

  .modal-header {
    padding: 1.5rem;
  }

  .modal-header h2 {
    font-size: 1.5rem;
  }

  .modal-content {
    padding: 1.5rem;
    gap: 1rem;
  }

  .details-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  form .form-row {
    flex-direction: column;
    gap: 1rem;
  }

  form .form-row .form-group {
    min-width: auto;
  }

  .modal-actions {
    padding: 1.5rem;
    justify-content: center;
    gap: 1rem;
  }

  .modal-actions .action-button {
    padding: 0.875rem 1.5rem;
    width: 100%;
    text-align: center;
  }

  .modal-actions.view-actions {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}