/* AdminEmployeeManagement.css */

/* Global styles for the page */
.pageWrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* .sidebarWrapper {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
   */
  .main {
    flex: 1;
    padding: 20px;
    /* overflow-y: auto; */
  }
  
  /* Header styles */
  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
  }
  
  .header {
    color: #2c3e50;
    font-size: 28px;
    margin: 0;
  }
  
  .addEmployeeBtn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .addEmployeeBtn:hover {
    background-color: #2980b9;
  }
  
  /* Tab styles */
  .tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    

  }
  
  .tabs button {
    background: none;
    border: none;
    padding: 12px 24px;
    margin-right: 10px;
    font-size: 16px;
    color: #7f8c8d;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
  }
  
  .tabs button:hover {
    color: #3498db;
  }
  
  .activeTab {
    color: #3498db !important;
    font-weight: 600;
  }
  
  .activeTab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3498db;
  }
  
  /* Filter styles */
  .filtersContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .searchBar {
    flex: 1;
    max-width: 400px;
  }
  
  .searchBar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .filterSelects {
    display: flex;
    gap: 15px;
  }
  
  .filterSelect {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 180px;
  }
  
  /* Employee list styles */
  .employeesList {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .employeesHeader {
    display: grid;
    grid-template-columns: 80px 200px 150px 180px 220px 100px 180px;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .employeeItem {
    display: grid;
    grid-template-columns: 80px 200px 150px 180px 220px 100px 180px;
    padding: 15px 20px;
    border-bottom: 1px solid #eaeaea;
    align-items: center;
    transition: background-color 0.2s;
  }
  
  .employeeItem:hover {
    background-color: #f8f9fa;
  }
  
  .employeeItem:last-child {
    border-bottom: none;
  }
  
  .employeeAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .employeeAvatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatarPlaceholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  .avatarPlaceholder.large {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  
  .employeeName {
    display: flex;
    align-items: center;
    font-weight: 500;
  }
  
  .employeeStatus {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
  }
  
  .employeeStatus.active {
    background-color: #e6f7ee;
    color: #27ae60;
  }
  
  .employeeStatus.inactive {
    background-color: #feeaea;
    color: #e74c3c;
  }
  
  .employeeActions {
    display: flex;
    gap: 8px;
  }
  
  .viewButton, .editButton, .deleteButton {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .viewButton {
    background-color: #f8f9fa;
    color: #2c3e50;
    border: 1px solid #ddd;
  }
  
  .viewButton:hover {
    background-color: #ecf0f1;
  }
  
  .editButton {
    background-color: #3498db;
    color: white;
  }
  
  .editButton:hover {
    background-color: #2980b9;
  }
  
  .deleteButton {
    background-color: #e74c3c;
    color: white;
  }
  
  .deleteButton:hover {
    background-color: #c0392b;
  }
  
  .noEmployees {
    padding: 30px;
    text-align: center;
    color: #7f8c8d;
  }
  
  /* Department view styles */
  .departmentsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .departmentSection {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .departmentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .departmentHeader h3 {
    margin: 0;
    color: #2c3e50;
  }
  
  .employeeCount {
    background-color: #ecf0f1;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    color: #7f8c8d;
  }
  
  .departmentEmployees {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .employeeCard {
    border: 1px solid #eaeaea;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .employeeCardHeader {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
  }
  
  .employeeCardInfo {
    margin-left: 15px;
  }
  
  .employeeCardInfo h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
  }
  
  .employeeCardInfo p {
    margin: 0 0 8px 0;
    color: #7f8c8d;
    font-size: 14px;
  }
  
  .statusIndicator {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
  }
  
  .statusIndicator.active {
    background-color: #e6f7ee;
    color: #27ae60;
  }
  
  .statusIndicator.inactive {
    background-color: #feeaea;
    color: #e74c3c;
  }
  
  .employeeCardDetails {
    padding: 15px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
  }
  
  .detailItem {
    margin-bottom: 8px;
    display: flex;
    font-size: 14px;
  }
  
  .detailLabel {
    width: 90px;
    font-weight: 600;
    color: #7f8c8d;
  }
  
  .detailValue {
    color: #2c3e50;
  }
  
  .employeeCardActions {
    padding: 15px;
    display: flex;
    gap: 10px;
  }
  
  .cardActionButton {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .cardActionButton.view {
    background-color: #f8f9fa;
    color: #2c3e50;
    border: 1px solid #ddd;
  }
  
  .cardActionButton.view:hover {
    background-color: #ecf0f1;
  }
  
  .cardActionButton.edit {
    background-color: #3498db;
    color: white;
  }
  
  .cardActionButton.edit:hover {
    background-color: #2980b9;
  }
  
  .noDepartmentEmployees {
    padding: 20px 0;
    text-align: center;
    color: #7f8c8d;
  }
  
  /* Analytics styles */
  .analyticsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .analyticsCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
  }
  
  .analyticsCard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .analyticsCard h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .departmentChart {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .chartItem {
    display: flex;
    align-items: center;
  }
  
  .chartLabel {
    width: 140px;
    font-size: 14px;
    color: #2c3e50;
  }
  
  .chartBarContainer {
    flex: 1;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .chartBar {
    height: 100%;
    background-color: #3498db;
    border-radius: 10px;
    transition: width 0.5s ease-out;
  }
  
  .chartValue {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .statusChart {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .pieChart {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ecf0f1;
  }
  
  .pieSegment {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
  }
  
  .pieSegment.active {
    background-color: #27ae60;
  }
  
  .pieSegment.inactive {
    background-color: #e74c3c;
  }
  
  .chartLegend {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .legendItem {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #2c3e50;
  }
  
  .legendColorBox {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border-radius: 4px;
  }
  
  .legendColorBox.active {
    background-color: #27ae60;
  }
  
  .legendColorBox.inactive {
    background-color: #e74c3c;
  }
  
  .analyticsTable {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .analyticsTable h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .analyticsTable table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .analyticsTable th {
    text-align: left;
    padding: 12px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
    color: #2c3e50;
  }
  
  .analyticsTable td {
    padding: 12px 15px;
    border-bottom: 1px solid #eaeaea;
    color: #2c3e50;
  }
  
  .analyticsTable tr:last-child td {
    border-bottom: none;
  }
  
  /* Modal styles */
  .modalOverlay {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
  }
  
  .modal {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1001;
    display: flex;
    flex-direction: column;
  }
  
  .closeButton {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #7f8c8d;
    z-index: 10;
  }
  
  .closeButton:hover {
    color: #2c3e50;
  }
  
  .modalHeader {
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  .modalHeader h2 {
    margin: 0;
    color: #2c3e50;
  }
  
  .employeeModalAvatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
  }
  
  .employeeModalInfo {
    flex: 1;
  }
  
  .employeeModalInfo h2 {
    margin: 0 0 5px 0;
  }
  
  .employeeModalInfo p {
    margin: 0 0 10px 0;
    color: #7f8c8d;
  }
  
  .modalContent {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
  }
  
  .employeeDetailSection {
    margin-bottom: 30px;
  }
  
  .employeeDetailSection h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 18px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .detailsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
  
  .credentialActions {
    margin-top: 15px;
  }
  
  .resetPasswordButton {
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .resetPasswordButton:hover {
    background-color: #d35400;
  }
  
  .modalActions {
    padding: 20px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    background-color: white;
    position: sticky;
    bottom: 0;
    z-index: 2;
  }
  
  .toggleStatusButton {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .toggleStatusButton.activate {
    background-color: #27ae60;
    color: white;
  }
  
  .toggleStatusButton.activate:hover {
    background-color: #219653;
  }
  
  .toggleStatusButton.deactivate {
    background-color: #e74c3c;
    color: white;
  }
  
  .toggleStatusButton.deactivate:hover {
    background-color: #c0392b;
  }
  
  .passwordMask {
    letter-spacing: 2px;
  }
  
  /* Form styles */
  .formGroup {
    margin-bottom: 20px;
  }
  
  .formRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
  }
  
  input, select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: #3498db;
  }
  
  small {
    display: block;
    margin-top: 5px;
    color: #7f8c8d;
    font-size: 12px;
  }
  
  .cancelButton {
    background-color: #ecf0f1;
    color: #7f8c8d;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .cancelButton:hover {
    background-color: #dde4e6;
  }
  
  .saveButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .saveButton:hover {
    background-color: #2980b9;
  }
  .documentActions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.viewDocButton,
.updateDocButton,
.addDocButton {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.viewDocButton { background-color: #007bff; color: white; }
.updateDocButton { background-color: #ffc107; color: black; }
.addDocButton { background-color: #28a745; color: white; }

  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .employeesHeader, .employeeItem {
      grid-template-columns: 80px 180px 120px 150px 180px 100px 120px;
    }
  }
  
  @media (max-width: 992px) {
    .employeesHeader, .employeeItem {
      grid-template-columns: 80px 150px 100px 120px 140px 80px 100px;
      font-size: 14px;
    }
    
    .formRow {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
  
  @media (max-width: 768px) {
    .pageWrapper {
      flex-direction: column;
    }
    
    .sidebarWrapper {
      width: 100%;  
      height: auto;
    }
    
    .employeesHeader, .employeeItem {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    
    .employeesHeader {
      display: none;
    }
    
    .employeeId, .employeeName, .employeeDepartment, 
    .employeePosition, .employeeEmail, .employeeStatus, .employeeActions {
      margin-bottom: 8px;
      width: 100%;
    }
    
    .employeeItem {
      border: 1px solid #eaeaea;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    
    .filtersContainer {
      flex-direction: column;
    }
    
    .searchBar {
      max-width: 100%;
      margin-bottom: 15px;
    }
    
    .filterSelects {
      width: 100%;
    }
    
    .filterSelect {
      flex: 1;
    }
    
    .departmentsList {
      grid-template-columns: 1fr;
    }
    
    .analyticsCards {
      grid-template-columns: 1fr;
    }
    .tabs {
      flex-direction: column;
      border-bottom: none; 
    }
 
    
  }

  /* Form styles within modal */
  .modal .formGroup {
    margin-bottom: 25px;
  }

  .modal .formRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 25px;
  }

  .modal label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #2c3e50;
  }

  .modal input, 
  .modal select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
  }

  .modal input:focus, 
  .modal select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
  }

  /* Responsive adjustments for modal */
  @media (max-width: 768px) {
    .modal {
        max-width: 95%;
        margin: 10px;
    }

    .modal .formRow {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .modalContent {
        padding: 15px;
    }

    .modalHeader,
    .modalActions {
        padding: 15px;
    }
  }

 

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}
