.container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.main {
  padding: 32px 40px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  margin: 20px;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.header {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 32px;
  margin-top: 1rem;
  position: relative;
  letter-spacing: -0.02em;
}

.employeeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.employeeHeader h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
}

.employeeHeader button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.employeeHeader button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 60px;
  height: 6px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 3px;
}

.header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.header p {
  margin-top: 0.5rem;
  color: #64748b;
  font-weight: 500;
}

.filterBar {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 32px;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.filterBar input {
  flex: 2;
  max-width: 500px;
  padding: 16px 20px;
  border-radius: 16px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.filterBar input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.filterBar select {
  padding: 16px 20px;
  border-radius: 16px;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-width: 160px;
}

.filterBar select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.head {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cardContent h4 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a202c;
  line-height: 1.3;
}

.cardContent p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: #64748b;
  font-weight: 500;
}

.cardContent p strong {
  color: #1a202c;
  font-weight: 600;
}

.cardActions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.cardActions button {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  color: #475569;
  position: relative;
  overflow: hidden;
}

.cardActions button:first-child {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.cardActions button:first-child:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.cardActions button:last-child {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.cardActions button:last-child:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.folderGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  margin-top: 2rem;
}

.folderCard {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.folderCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.folderCard:hover::before {
  transform: scaleX(1);
}

.folderCard:hover {
  transform: translateY(-6px) scale(1.02);
  border-color: #667eea;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.folderIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
  filter: grayscale(20%);
}

.folderCard p {
  margin: 0.5rem 0;
  font-weight: 600;
  color: #1a202c;
}

.employeeName {
  color: #667eea !important;
  font-size: 1rem !important;
  font-weight: 700 !important;
}

.noResults {
  text-align: center;
  color: #64748b;
  font-size: 1.1rem;
  font-weight: 500;
  grid-column: 1 / -1;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.uploadSection {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  padding: 2rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  backdrop-filter: blur(10px);
}

.uploadControls {
  margin-bottom: 1rem;
}

.uploadSelect {
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.uploadSelect:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.uploadSection input[type="file"] {
  margin: 1rem 0;
  padding: 12px;
  border: 2px dashed rgba(102, 126, 234, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.uploadSection input[type="file"]:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.previewText {
  display: block;
  margin: 0.5rem 0;
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
}

.uploadSection button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  font-size: 1rem;
}

.uploadSection button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 1.2rem;
  font-weight: 600;
  color: #667eea;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
  border-radius: 16px;
  margin: 2rem;
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
  color: #64748b;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 16px 16px 0 0;
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(102, 126, 234, 0.1);
}

.footerLeft {
  flex: 1;
}

.footerright {
  text-align: right;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #764ba2;
}

@media (max-width: 1024px) {
  .main {
    padding: 24px 32px;
    margin: 16px;
    border-radius: 20px;
  }

  .header {
    font-size: 28px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .folderGrid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .main {
    margin: 8px;
    padding: 20px;
    border-radius: 16px;
  }

  .header {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .head {
    gap: 1.5rem;
  }

  .filterBar {
    flex-direction: column;
    gap: 1rem;
  }

  .filterBar input,
  .filterBar select {
    width: 100%;
    max-width: none;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .folderGrid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }

  .card {
    padding: 1.25rem;
  }

  .cardActions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .cardActions button {
    width: 100%;
  }

  .employeeHeader {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .uploadSection {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .main {
    margin: 4px;
    padding: 16px;
    border-radius: 12px;
  }

  .header {
    font-size: 22px;
  }

  .header h2 {
    font-size: 1.5rem;
  }

  .filterBar input,
  .filterBar select {
    padding: 14px 16px;
    font-size: 14px;
  }

  .folderGrid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
  }

  .folderCard {
    padding: 1.5rem 1rem;
  }

  .folderIcon {
    font-size: 2.5rem;
  }

  .card {
    padding: 1rem;
  }

  .cardContent h4 {
    font-size: 1.1rem;
  }

  .cardContent p {
    font-size: 0.85rem;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
  }

  .footerright {
    text-align: center;
  }
}