.bellWrapper {
    position: relative;
    cursor: pointer;
  }
  
  .bellIcon {
    position: relative;
    margin-left: 5rem;
    color: white;
  }
  
  .badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: red;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
  }
  
  .dropdown {
    position: absolute;
    right: 0;
    top: 30px;
    width: 300px;
    max-height: 350px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 10px;
  }
  
  .notificationsList {
    max-height: 250px;
    overflow-y: auto;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .notificationItem {
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f7f7f7;
  }
  
  .approved {
    border-left: 4px solid #4caf50;
    background-color: #e8f5e9;
  }
  
  .rejected {
    border-left: 4px solid #f44336;
    background-color: #fdecea;
  }
  
  .noNotifications {
    text-align: center;
    color: #888;
  }
  