*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #c0bebe;

}
.container {
    display: flex;
    font-family: Arial, sans-serif;
    /* height: 100vh; */
    
    
  }
  main {
    flex: 1;
    /* overflow-y: auto; */
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* padding: 5px; */
    font-size: 18px;
    font-weight: bold;
    /* position: relative;  */
    background: #020024;
    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 51%, rgba(6, 124, 148, 1) 100%); */
  position: sticky;
  top: 0;
  z-index: 2010;
  }
  .logo{
    width: 15vh;
    
  }
  .inner-head-1{
   display: flex;
   align-items: center;
   gap: 5px;
   color: white;
   font-size: 17px;

  }
  .inner-head-2{
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
  /* display: none;
  position: absolute; */

}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
  
}
.profile img{
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}
.toggle-btn {
  display: none;
  font-size: 22px;
  cursor: pointer;
}


.sidebar {

      background: #F3F4F6;
    padding: 25px;
    border-right: 1px solid #e1defb;
    height: calc(100vh - 85px);
    transition: transform 0.3s ease;
    position: sticky;
    top: 85px;
  }
  /* .sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;

  }
    */

  .sidebar li {
    transition: background 0.5s ease, color 0.3s ease;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    gap: 15px;
    margin: 10px 0;
    cursor: pointer;
    
  }
    
  .sidebar li:hover {

  background: linear-gradient(90deg, rgb(71, 63, 225) 0%, rgb(137, 137, 212) 35% 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  background: #E0E7FF; /* light indigo */
  color: #4F46E5; 
  } 
  .sidebar-menu.active {
    background-color: #1d4ed8; 
    color: white;
  }
  .main-content {
    padding: 20px;
    min-height: 100vh;
    background-color: #f4f4f4;
  } 

  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-menu li {
  transition: background 0.5s ease, color 0.3s ease;
  border-radius: 8px;
  padding: 10px;

    display: flex;
    gap: 15px;
    margin: 10px 0;
    cursor: pointer;    
    padding: 5px;
  }
  .sidebar-menu li a svg {
    margin-right: 10px;
    font-size: 18px;
    color: #333;
    transition: color 0.3s;
  }
  .sidebar-menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    color: #111827;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  

/* leave section */
  .dashboard-container {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
  }
  .dashboard-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
    text-shadow: 2px 1px 2px rgba(0, 26, 255, 0.3); 

  }
  
  .dashboard-date {
    color: #6c757d;
    margin-bottom: 30px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  }
  .card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(87, 84, 97, 0.1);
  }
  
  .card:active {
    transform: scale(0.98);
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  }
  .card-value {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-label {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
  }
  
  .green {
    background-color: #c1ffca;
    color: #006818;
  }
  
  .red {
    background-color: #ffe2e2;
    color: #dc3545;
  }
  
  .blue {
    background-color: #dceeff;
    color: #004da0;
  }
  
  .purple {
    background-color: #f0e6ff;
    color: #6f42c1;
  }
   /* task section */
   .activity-tasks-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    flex: 1;
  }
  
  .recent-activity ul,
  .pending-tasks ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .recent-activity li,
  .pending-tasks li {

    margin-bottom: 15px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }
/*   
  .green { background-color: #4CAF50; }
  .blue { background-color: #2196F3; } */
  .orange { background-color: #FFA500; }
  
  .time {
    color: gray;
    font-size: 12px;
    margin-left: 8px;
  }
  
  .pending-tasks .header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .inner-task{

    display: flex;
    justify-content: space-between;

  }
  .task-title {
    font-weight: bold;
    
  }
  
  .task-sub {
    font-size: 12px;
    color: #666;
  }
  
  .badge {
    display: flex;
    align-items: center;
    padding: 3px 6px;
    font-size: 11px;
    border-radius: 10px;
    color: white;
  }
  
  .high {
    background-color: #ffe2e2;
     color: #dc3545;  
    }
  .medium {
    background-color: #f9f0e2;
    color: #ffd900;
  }
  .low {
    background-color: #d1f7d6;
    color: #28a745;  }

  
  @media (max-width: 768px) {
    .inner-head-2 {
      display: none;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #261f7d;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
  
    .inner-head-2.show {
      display: flex;
    }
  
    .toggle-btn {
      display: block;
      
    }

    .sidebar {
      margin-top: 58px;
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 220px;
      
      z-index: 1000;
      transform: translateX(-100%);
    }
  
    .sidebar.sidebar-open {
      transform: translateX(0);
    }
/*   
    .header {
      position: sticky;
      top: 0;
      z-index: 1010;
    } */
  
    .toggle-btn {
      display: block;
      color: white;
      font-size: 22px;
      cursor: pointer;
      margin-right: 10px;
    }
  
    .center-mobile-logo {
      margin: 0 auto;
      text-align: center;
    }

  .activity-tasks-container{
    display: flex;
    flex-direction: column;
  }

    .employee-details table, .employee-details tr, .employee-details td, .employee-details th {
      display: block;
      width: 100%;
    }
  
    .employee-details th {
      margin-top: 10px;
      font-weight: bold;
    }
    
  }

  