# Spring Boot application name
spring.application.name=ems

#server.address=192.168.1.10
server.port=8080

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kodvix_suit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health

# SMTP Configuration for sending emails via Gmail SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Email credentials
mail.sender.email=khushii25102001@gmail.com
mail.sender.password=rroqacvirrbddyvg

# Swagger / OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc