/* Modern AttendanceOverview.module.css */

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow-light: 0 8px 32px rgba(31, 38, 135, 0.15);
  --shadow-medium: 0 15px 35px rgba(31, 38, 135, 0.2);
  --shadow-heavy: 0 25px 50px rgba(31, 38, 135, 0.25);
  --text-primary: #2d3748;
  --text-secondary: #718096;
  /* --surface: #ffffff; */
  --background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --border-radius: 20px;
  --border-radius-small: 12px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

.dashboardContainer {
  display: flex;
  min-height: 100vh;
  /* background: var(--background); */
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  overflow-x: hidden;
}

.dashboardContainer::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.main {
  padding: 32px;
  /* overflow-y: auto; */
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.header {
  font-size: 36px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 32px;
  margin-top: 0;
  /* position: relative; */
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
    position: sticky;
  top: 0;
  z-index: 10;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 80px;
  height: 6px;
  background: var(--primary-gradient);
  border-radius: 3px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scaleX(1); }
  50% { opacity: 0.7; transform: scaleX(1.1); }
}

.userInfo {
  font-size: 14px;
  font-weight: 600;
  /* color: var(--surface); */
  /* background: var(--glass-bg); */
  /* backdrop-filter: blur(20px); */
  /* -webkit-backdrop-filter: blur(20px); */
  /* border: 1px solid var(--glass-border); */
  padding: 12px 20px;
  /* border-radius: var(--border-radius-small); */
  /* box-shadow: var(--shadow-light); */
}

.sidebarWrapper {
  display: block;
}

/* Employee Card Section */
.employeeCard {
  display: flex;
  justify-content: space-between;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  margin-bottom: 32px;
  border: 1px solid var(--glass-border);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.employeeCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
}

.employeeCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-heavy);
  border-color: rgba(255, 255, 255, 0.3);
}

.employeeDetails {
  flex: 1;
}

.employeeDetails h2 {
  font-size: 24px;
  font-weight: 700;
  /* color: var(--surface); */
  margin-bottom: 24px;
  margin-top: 0;
  letter-spacing: -0.3px;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.detailItem {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius-small);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.detailItem:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.detailLabel {
  font-size: 12px;
  /* color: rgba(255, 255, 255, 0.7); */
  margin-bottom: 8px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.detailValue {
  font-size: 18px;
  font-weight: 700;
  color: var(--surface);
  letter-spacing: -0.2px;
}

.timeAction {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-left: 32px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 280px;
  gap: 16px;
}

.currentTime {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  font-weight: 700;
  color: var(--surface);
  background: rgba(255, 255, 255, 0.1);
  padding: 16px 24px;
  border-radius: var(--border-radius-small);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 200px;
  justify-content: center;
}

.elapsedTime {
  font-size: 16px;
  /* color: rgba(255, 255, 255, 0.8); */
  font-weight: 600;
  background: rgba(255, 255, 255, 0.05);
  padding: 12px 20px;
  border-radius: var(--border-radius-small);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.punchButton {
  padding: 16px 32px;
  border-radius: var(--border-radius-small);
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-size: 16px;
  position: relative;
  overflow: hidden;
  min-width: 140px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.punchButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.punchButton:hover::before {
  left: 100%;
}

.punchIn {
  background: var(--success-gradient);
  /* color: white; */
  box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

.punchIn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(79, 172, 254, 0.6);
}

.punchOut {
  background: var(--danger-gradient);
  /* color: white; */
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.punchOut:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 107, 107, 0.6);
}

.statusMessage {
  font-size: 14px;
  color: var(--surface);
  text-align: center;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: var(--border-radius-small);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.lateMessage {
  background: var(--warning-gradient);
  /* color: white; */
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Quick Stats */
.quickStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.statCard {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px 24px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow-medium);
  transition: var(--transition);
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.statCard:hover::before {
  transform: scaleX(1);
}

.statCard:hover {
  transform: translateY(-8px) rotateY(5deg);
  box-shadow: var(--shadow-heavy);
}

.statCard h3 {
  margin-bottom: 16px;
  /* color: rgba(255, 255, 255, 0.9); */
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.statCard p {
  font-size: 36px;
  font-weight: 800;
  color: var(--surface);
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: -1px;
}

/* Attendance Summary */
.attendanceSummary {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  margin-bottom: 32px;
  border: 1px solid var(--glass-border);
  transition: var(--transition);
}

.attendanceSummary:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
}

.summaryTitle h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--surface);
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  letter-spacing: -0.3px;
}

.summaryContent {
  display: flex;
  justify-content: center;
}

.chartContainer {
  width: 100%;
  height: 350px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
}

/* Attendance History */
.attendanceHistory {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  margin-bottom: 32px;
  border: 1px solid var(--glass-border);
}

.historyHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.historyHeader h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--surface);
  margin: 0;
  letter-spacing: -0.3px;
}

.viewControls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.viewToggle {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-small);
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.viewToggle button {
  padding: 12px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  /* color: rgba(255, 255, 255, 0.7); */
  transition: var(--transition);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.viewToggle button.active {
  background: var(--primary-gradient);
  /* color: white; */
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.exportBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-small);
  font-size: 14px;
  font-weight: 600;
  color: var(--surface);
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.exportBtn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: var(--shadow-light);
}

/* Filters */
.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 20px;
}

.searchBox {
  position: relative;
  flex: 1;
  max-width: 350px;
}

.searchBox input {
  width: 100%;
  padding: 16px 20px 16px 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-small);
  font-size: 14px;
  outline: none;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  /* color: var(--surface); */
  font-weight: 500;
}



.searchBox input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.searchBox svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
}

.filterControls {
  display: flex;
  gap: 16px;
}

.filterItem {
  position: relative;
}

.filterItem input,
.filterItem select {
  padding: 16px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-small);
  font-size: 14px;
  outline: none;
  transition: var(--transition);
  appearance: none;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--surface);
  min-width: 160px;
  font-weight: 500;
}

.filterItem select {
  cursor: pointer;
  padding-right: 45px;
}

.filterItem input:focus,
.filterItem select:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.selectIcon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
}

/* Table View */
.tableView {
  overflow-x: auto;
  margin-top: 16px;
  border-radius: var(--border-radius-small);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.attendanceTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.attendanceTable th {
  background: rgba(255, 255, 255, 0.1);
  text-align: left;
  padding: 20px;
  font-size: 14px;
  font-weight: 700;
  color: var(--surface);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
}

.attendanceTable th:hover {
  background: rgba(255, 255, 255, 0.15);
}

.attendanceTable th:first-child {
  border-top-left-radius: var(--border-radius-small);
}

.attendanceTable th:last-child {
  border-top-right-radius: var(--border-radius-small);
}

.sortIndicator {
  margin-left: 8px;
  font-size: 14px;
  animation: bounce 0.3s ease;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.attendanceTable td {
  padding: 20px;
  font-size: 15px;
  color: var(--surface);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-weight: 500;
  transition: var(--transition);
}

.attendanceTable tr:last-child td {
  border-bottom: none;
}

.attendanceTable tr:hover td {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.01);
}

.statusIndicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: pulse 2s infinite;
}

.noData {
  text-align: center;
  padding: 60px 0;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  font-size: 18px;
}

/* Calendar View */
.calendarView {
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comingSoon {
  /* color: rgba(255, 255, 255, 0.7); */
  font-style: italic;
  font-size: 18px;
  font-weight: 500;
}

/* Footer */
.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: var(--surface);
  font-size: 14px;
  box-shadow: var(--shadow-light);
  width: 100%;
  position: relative;
  z-index: 100;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 500;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: var(--surface);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
  /* color: rgba(255, 255, 255, 0.8); */
}

/* Loading and Error States */
.loading, .error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px 48px;
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-heavy);
  color: var(--surface);
  font-weight: 600;
  z-index: 1000;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translate(-50%, -60px); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

.error {
  border-left: 4px solid #ff6b6b;
}

/* @media (max-width: 1024px) {
  .employeeCard {
    flex-direction: column;
  }
  
  .timeAction {
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 0;
    padding-top: 24px;
    margin-top: 24px;
    align-items: center;
    width: 100%;
  }
  
  .detailsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 20px;
  }

  .header {
    font-size: 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .header::after {
    left: 0;
    transform: none;
    width: 60px;
  }
  
  .quickStats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filters {
    flex-direction: column;
    gap: 16px;
  }
  
  .searchBox {
    max-width: 100%;
  }
  
  .historyHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .viewControls {
    width: 100%;
    justify-content: space-between;
  }
  
  .attendanceTable th,
  .attendanceTable td {
    padding: 16px 12px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 16px;
  }

  .employeeCard,
  .attendanceSummary,
  .attendanceHistory {
    padding: 20px;
  }

  .quickStats {
    grid-template-columns: 1fr;
  }
  
  .filterControls {
    flex-direction: column;
    width: 100%;
  }
  
  .filterItem {
    width: 100%;
  }
  
  .filterItem input,
  .filterItem select {
    width: 100%;
  }
  
  .viewToggle {
    width: 100%;
  }
  
  .viewToggle button {
    flex: 1;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding: 20px 16px;
  }

  .footer-right {
    text-align: center;
  }
} */



/* Responsive Breakpoints */

@media (max-width: 1200px) {
  .detailsGrid {
    grid-template-columns: 1fr;
  }

  .timeAction {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    border-left: none;
    padding-left: 0;
    margin-top: 24px;
    padding: 6px 12px;        /* Smaller padding */
  font-size: 14px;          /* Smaller text */
  width: auto;              /* Or set a fixed width like 100px */
  min-width: unset;         /* Remove any forced min-width */
  max-width: 100%;  
  }

  .punchButton {
    width: 100%;
  }
}

@media (max-width: 992px) {
  punchButton{

  }
  .dashboardContainer {
    flex-direction: column;
  }

  .employeeCard {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeAction {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 24px;
  }

  .currentTime,
  .elapsedTime,
  .punchButton {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .header {
    font-size: 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media (max-width: 768px) {
   .attendanceHistory {
    padding: 16px;
  }

  .historyHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .historyHeader h2 {
    font-size: 20px;
  }

  .viewControls {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .viewToggle {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .viewToggle button {
    flex: 1;
    font-size: 14px;
    padding: 8px 12px;
  }

  .exportBtn {
    align-self: flex-end;
    font-size: 14px;
    padding: 8px 12px;
  }

  .filters {
    flex-direction: column;
    gap: 10px;
    margin-top: 16px;
  }

  .searchBox {
    width: 100%;
  }

  .searchBox input {
    width: 100%;
    font-size: 14px;
  }

  .filterControls {
    flex-direction: column;
    gap: 10px;
  }

  .filterItem input,
  .filterItem select {
    width: 100%;
    font-size: 14px;
  }

  .attendanceTable {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    font-size: 13px;
  }

  .attendanceTable thead {
    font-size: 13px;
  }

  .attendanceTable th,
  .attendanceTable td {
    padding: 8px;
    text-align: left;
  }

  .statusIndicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
  }

  .noData {
    text-align: center;
    font-size: 14px;
    padding: 16px 0;
  }
  .main {
    padding: 20px;
  }

  .quickStats {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
  }

  .statCard {
    padding: 24px 16px;
  }

  .statCard h3 {
    font-size: 12px;
  }

  .statCard p {
    font-size: 28px;
  }

  .header {
    font-size: 24px;
  }

  .employeeDetails h2 {
    font-size: 20px;
  }

  .detailValue {
    font-size: 16px;
  }

  .currentTime {
    font-size: 20px;
  }

  .elapsedTime {
    font-size: 14px;
  }

  .punchButton {
    font-size: 14px;
    padding: 12px 20px;
  }

  .statusMessage {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  
  .quickStats {
    grid-template-columns: 1fr;
  }

  .employeeCard {
    padding: 20px;
  }

  .detailItem {
    padding: 12px;
  }

  .currentTime,
  .elapsedTime {
    font-size: 16px;
    padding: 12px;
  }

  .punchButton {
    font-size: 13px;
    padding: 10px 16px;
  }

  .header::after {
    width: 60px;
    height: 4px;
  }
}





