/* DocumentCenter.module.css - Modern Design */

.container {
  display: flex;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%); */
  pointer-events: none;
}

.mainContent {
  padding: 32px 40px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.header {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 32px;
  margin-top: 0;
  position: relative;
  letter-spacing: -0.5px;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  margin-bottom: 32px;
  border-radius: 24px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 1px 0px rgba(255, 255, 255, 0.4) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(99, 102, 241, 0.5) 20%, 
    rgba(139, 92, 246, 0.5) 50%, 
    rgba(236, 72, 153, 0.5) 80%, 
    transparent 100%);
}

.section:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 1px 0px rgba(255, 255, 255, 0.4) inset;
}

h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #1a202c;
  letter-spacing: -0.3px;
}

h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: -0.2px;
}

h3::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 2px;
}

.searchBar {
  width: 100%;
  max-width: 500px;
  padding: 16px 20px;
  border-radius: 16px;
  border: 2px solid rgba(99, 102, 241, 0.1);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  color: #2d3748;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.searchBar:focus {
  outline: none;
  border-color: #6366f1;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.1),
    0 0 0 4px rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

.searchBar::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.table thead {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.table th {
  padding: 20px 24px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
}

.table td {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 15px;
  font-weight: 500;
  color: #2d3748;
  vertical-align: middle;
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background: rgba(99, 102, 241, 0.05);
  transform: scale(1.005);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.status {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.status::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.approved {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.pending {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.generated {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.uploadSection {
  margin-top: 32px;
  padding: 32px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  border-radius: 20px;
  border: 2px dashed rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.uploadSection:hover {
  border-color: rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(139, 92, 246, 0.08));
}

.uploadControls {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.uploadControls input[type="file"] {
  padding: 12px 16px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
  color: #2d3748;
  cursor: pointer;
  transition: all 0.3s ease;
}

.uploadControls input[type="file"]:hover {
  border-color: #6366f1;
  background: rgba(255, 255, 255, 0.95);
}

.previewText {
  font-size: 14px;
  font-weight: 500;
  color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
  padding: 8px 16px;
  border-radius: 8px;
}

.uploadSection button {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.uploadSection button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.uploadSection button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
}

.uploadSection button:hover::before {
  left: 100%;
}

.uploadSection button:active {
  transform: translateY(0);
}

.viewBtn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.viewBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.3);
  background: linear-gradient(135deg, #5b56f0, #7c69f5);
}

.actionBtn {
  background: linear-gradient(135deg, #ec4899, #be185d);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.2);
  margin-left: 8px;
}

.actionBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(236, 72, 153, 0.3);
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.hrCard,
.payCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding: 24px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.hrCard::before,
.payCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
}

.hrCard:hover,
.payCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.hrCard h4,
.payCard h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #1a202c;
}

.downloadBtn {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.2);
  margin-top: 16px;
}

.downloadBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

.bulkBtn {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 16px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
  margin-top: 24px;
}

.bulkBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modalContent {
  background: white;
  padding: 24px;
  border-radius: 20px;
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from { 
    transform: translateY(20px) scale(0.95);
    opacity: 0;
  }
  to { 
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.previewImage {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 12px;
}

.closeModal {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.closeModal:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  color: #4a5568;
  font-size: 14px;
  font-weight: 500;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.footer a:hover {
  color: #8b5cf6;
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .mainContent {
    padding: 24px 20px;
  }

  .header {
    font-size: 28px;
  }

  .section {
    padding: 24px;
  }

  .table th,
  .table td {
    padding: 16px 20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .mainContent {
    padding: 16px;
  }

  .header {
    font-size: 24px;
  }

  .section {
    padding: 20px;
    border-radius: 16px;
  }

  .searchBar {
    max-width: 100%;
    padding: 14px 16px;
  }

  .table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .uploadSection {
    padding: 20px;
  }

  .uploadControls {
    align-items: stretch;
  }

  .uploadSection button {
    width: 100%;
    padding: 16px;
  }

  .cardGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding: 20px;
  }

  .footer-right {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .table,
  .table thead,
  .table tbody,
  .table th,
  .table td,
  .table tr {
    display: block;
    width: 100%;
  }

  .table thead {
    display: none;
  }

  .table tr {
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .table td {
    text-align: right;
    padding: 12px 0;
    font-size: 14px;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  .table td:last-child {
    border-bottom: none;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    color: #4a5568;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .viewBtn,
  .actionBtn {
    width: 100%;
    margin: 4px 0;
    padding: 12px;
  }
}