/* Modern Employee Profile Styles */
.profile-container {
  max-width: 1200px;
  /* margin: 2rem auto; */
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 24px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
}

.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.profile-header {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 3rem 2rem 2rem;
  color: white;
  background: transparent;
}

.profile-header h2 {
  font-size: 2.75rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.025em;
}

.profile-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.profile-content {
  background: #ffffff;
  margin: 0 1.5rem 1.5rem;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 2;
}

.profile-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2.5rem;
}

.profile-section {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(148, 163, 184, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  border-radius: 20px 20px 0 0;
}

.profile-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  letter-spacing: -0.015em;
}

.section-title svg {
  color: #6366f1;
  font-size: 1.2rem;
}

.form-group {
  margin-bottom: 1.75rem;
  position: relative;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-size: 0.8rem;
  opacity: 0.8;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  font-size: 1rem;
  color: #1f2937;
  background-color: #ffffff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
  outline: none;
  transform: translateY(-1px);
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #f9fafb;
  border-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.form-group input:disabled:focus,
.form-group select:disabled:focus {
  box-shadow: none;
  transform: none;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 2.5rem;
  padding: 2rem 2.5rem 0;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #475569;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
  border-color: #cbd5e1;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.profile-status {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-active {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
  border: 1px solid #86efac;
}

.status-inactive {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* Loading States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background: white;
  margin: 1.5rem;
  border-radius: 20px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.loading p {
  color: #6b7280;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: #dc2626;
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #fca5a5;
  border-radius: 16px;
  margin: 1.5rem;
}

/* Footer Styles */
.footer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  margin: 0 1.5rem 1.5rem;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  color: #4b5563;
  font-size: 0.9rem;
  font-weight: 500;
  border-top: 1px solid rgba(229, 231, 235, 0.5);
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #4f46e5;
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .profile-container {
    margin: 1rem;
    border-radius: 20px;
  }
  
  .profile-content {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    margin: 0 1rem 1rem;
  }
  
  .profile-header {
    padding: 2rem 1.5rem 1.5rem;
  }
  
  .profile-header h2 {
    font-size: 2.25rem;
  }
  
  .profile-actions {
    padding: 1.5rem 0 0;
  }
  
  .footer {
    margin: 0 1rem 1rem;
    padding: 1.25rem 1.5rem;
  }
}

@media screen and (max-width: 640px) {
  .profile-container {
    margin: 0.5rem;
  }
  
  .profile-content {
    margin: 0 0.5rem 0.5rem;
    padding: 1.25rem;
  }
  
  .profile-header {
    padding: 1.5rem 1rem;
  }
  
  .profile-header h2 {
    font-size: 1.875rem;
  }
  
  .profile-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
    margin: 0 0.5rem 0.5rem;
    padding: 1rem;
  }

  .footer-right {
    text-align: center;
  }
  
  .profile-section {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .profile-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .profile-header h2 {
    font-size: 1.625rem;
  }
  
  .profile-header p {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.2rem;
  }
}

/* Enhanced Focus States for Accessibility */
.btn:focus-visible {
  outline: 2px solid #6366f1;
  outline-offset: 2px;
}

.form-group input:focus-visible,
.form-group select:focus-visible {
  outline: 2px solid #6366f1;
  outline-offset: 2px;
}

/* Smooth Transitions */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Custom Scrollbar */
.profile-container::-webkit-scrollbar {
  width: 8px;
}

.profile-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.profile-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 4px;
}

.profile-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
}