/* Container Styles */
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease-in-out;
}

/* Heading */
.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1f2937; /* slate-800 */
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

/* States */
.loading {
  color: #2563eb; /* blue-600 */
  font-weight: 600;
}

.error {
  color: #dc2626; /* red-600 */
  font-weight: 600;
}

.empty {
  color: #9ca3af; /* gray-400 */
  font-style: italic;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.table th {
  background-color: #f9fafb; /* gray-50 */
  font-weight: 700;
  color: #374151; /* gray-700 */
}

.table tr:hover td {
  background-color: #f3f4f6; /* gray-100 */
  transition: background-color 0.2s ease-in-out;
}
