.userPerformance {
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.mainContent {
  padding: 24px 32px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 24px;
  margin-top: 1rem;
    position: sticky;
  top: 0;
  z-index: 10;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 2px;
}

/* Section cards */
.employeeSummary,
.goals,
.feedback,
.skills,
.achievements,
.performanceTrends,
.developmentPlan,
.exportReport {
  background-color: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.employeeSummary h2,
.goals h2,
.feedback h2,
.skills h2,
.achievements h2,
.performanceTrends h2,
.developmentPlan h2,
.exportReport h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.goals ul,
.skills ul,
.achievements ul,
.developmentPlan ul {
  padding-left: 1.2rem;
}

.goals ul li,
.skills ul li,
.achievements ul li {
  font-size: 1rem;
}

/* Skill text */
.skillLevel {
  font-weight: bold;
  color: #2c3e50;
}

/* Chart */
.chart {
  width: 100%;
  height: 300px;
  margin-top: 1rem;
}

/* Button */
.button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: fit-content;
}

.button:hover {
  background-color: #2980b9;
}


@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
  }

  .mainContent {
    margin-left: 0;
    padding: 16px;
  }

  .header {
    font-size: 20px;
    margin-bottom: 16px;
  }
  .sidebarWrapper{
    display: none;
  }
  .employeeSummary,
  .goals,
  .feedback,
  .skills,
  .achievements,
  .performanceTrends,
  .developmentPlan,
  .exportReport {
    padding: 1rem;
  }

  .goals ul li,
  .skills ul li,
  .achievements ul li {
    font-size: 0.9rem;
  }

  .chart {
    height: 200px;
  }

  .button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}




.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}
