.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e0e0e0;
  background-color: #2A3165;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  margin-left: 260px; /* Adjusted to account for sidebar width */
}

.leftSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menuToggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* Hidden by default, shown on mobile */
}

.navbar h2 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.adminProfile {
  position: relative;
}

.profileInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.adminAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.adminName {
  color: white;
  font-weight: 500;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 0.5rem;
  overflow: hidden;
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease;
}

.dropdownItem:hover {
  background-color: #f5f5f5;
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logoutButton:hover {
  background-color: #d32f2f;
}

.logoutIcon {
  font-size: 1rem;
}

/* Responsive tweaks */
@media (max-width: 1024px) {
  .navbar {
    margin-left: 90px; /* Adjusted for collapsed sidebar */
  }
  
  .adminName {
    display: none;
  }
}

@media (max-width: 768px) {
  .menuToggle {
    display: block;
  }
  
  .navbar {
    margin-left: 1rem;
    padding: 0.75rem 1rem;
  }
  
  .navbar h2 {
    font-size: 1.2rem;
  }
  
  .logoutButton span {
    display: none;
  }
  
  .logoutButton {
    padding: 8px;
  }
  
  .rightSection {
    gap: 1rem;
  }
}