.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  background-color: #2A3165;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 1000; /* Ensure it stays above other elements */
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 130px;
  height: 39px;
  margin-bottom: 2rem;
}

.sidebarMenu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebarMenu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  padding: 0.75rem 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 6px;
}

.sidebarMenu a:hover {
  background-color: #3a4175;
  transform: translateX(5px);
}

.sidebarMenu a svg {
  font-size: 1.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    padding: 1rem 0.5rem;
  }
  
  .logo img {
    width: 50px;
    height: auto;
    margin: 0 auto 2rem;
  }
  
  .sidebarMenu a {
    justify-content: center;
    padding: 0.75rem 0;
  }
  
  .sidebarMenu a span {
    display: none;
  }
}