/* General reset for box sizing */
* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
.container, .split, .left, .right {
  max-width: 100vw;
  overflow-x: hidden;
}



.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  background-color: #f5f5f5;
  flex-wrap: wrap;
}

.split {
  display: flex;
  flex: 1;
}

.left {
  flex: 1;
  background-color: #ffffff;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  flex: 1;
  background-color: #2A3165;
  color: white;
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
  min-height: 500px;
}

.rightText {
  font-size: clamp(0.9rem, 1vw, 1.2rem);
  text-align: center;
  line-height: 1.5rem;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.input {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1rem;
  background-color: #8098F91A;
}

.icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: gray;
  font-size: 1.2rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.subtext {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.link {
  color: #6f8dfc;
  font-weight: 500;
}

.otpBox {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  margin-right: 7rem;
}

.otpInput {
  width: 50px;
  height: 60px;
  font-size: 1.5rem;
  text-align: center;
  border: 2px solid #bfc9ff;
  border-radius: 12px;
  background-color: #f4f6ff;
  color: #6f8dfc;
  outline: none;
}

.otpInput::placeholder {
  color: #c0c6f5;
}

.button {
  background-color: #7f9dfd;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
  display: block;
  cursor: pointer;
}

.resend {
  color: #7f9dfd;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
}

.formWrapper {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

h2 {
  margin-bottom: 4px;
  font-size: 2.5rem;
}

p {
  margin-top: 0;
}

.logo {
  width: 160px;
  height: auto;
  margin-bottom: 20px;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

/* Circles and image */
.circleContainer,
.outerCircle,
.innerCircle {
  position: relative;
  overflow: visible;
}

.outerCircle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(300deg, #444CE7CF, #00000000);
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerCircle {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: linear-gradient(360deg, #A4BCFD, #444CE7CF);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circleImage {
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: auto;
  z-index: 2;
}

/* error msg */

.errorMessage {
  background-color: #ffe6e6;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
  border-left: 4px solid #d32f2f;
}

.successMessage {
  background-color: #e6ffee;
  color: #388e3c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
  border-left: 4px solid #388e3c;
}

.resend {
  color: #3f51b5;
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
}

.resend:hover {
  color: #303f9f;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.otpInput {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.otpInput:focus {
  border-color: #3f51b5;
  outline: none;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
}

.link {
  color: #3f51b5;
  font-weight: 500;
}

/* ----------- RESPONSIVE ------------ */

@media (max-width: 1024px) {
  .heading {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 2rem;
  }

  .subtext,
  .rightText,
  .resend {
    font-size: 1rem;
  }

  .otpInput {
    width: 42px;
    height: 50px;
    font-size: 1.2rem;
  }

  .input {
    font-size: 1rem;
  }

  .button {
    font-size: 1rem;
  }

  .circleImage {
    width: 350px;
  }
}

/* 768px */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 0 10px;
  }

  .split {
    flex-direction: column;
    width: 100%;
  }

  .left,
  .right {
    padding: 40px 20px;
    flex: none;
    width: 100%;
    height: auto;
  }

  .right {
    order: -1;
  }

  .formWrapper {
    margin: 0 auto;
  }

  .outerCircle {
    width: 240px;
    height: 240px;
  }

  .innerCircle {
    width: 200px;
    height: 200px;
  }

  .circleImage {
    width: 220px;
    top: -30px;
  }

  .logo {
    width: 120px;
  }

  .otpBox {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
  }

  .otpInput {
    width: 36px;
    height: 42px;
    font-size: 1rem;
  }

  .heading {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .subtext,
  .rightText,
  .resend {
    font-size: 0.9rem;
  }

  .input {
    font-size: 0.9rem;
    padding: 0.6rem 1rem 0.6rem 2rem;
  }

  .button {
    font-size: 1rem;
    padding: 0.8rem;
    display: block;
    margin: 1.5rem auto 0;
  }
}

/* 480px */
@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  .split {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    padding: 20px 10px;
  }

  .outerCircle,
  .innerCircle {
    width: 45vw;
    max-width: 180px;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .innerCircle {
    width: 40vw;
    max-width: 160px;
  }

  .circleImage {
    width: 150px;
    top: 10px;
  }

  .otpBox {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
    gap: 6px;
  }

  .otpInput {
    width: 12vw;
    max-width: 30px;
    min-width: 24px;
    height: 36px;
    font-size: 0.9rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .subtext,
  .rightText,
  .resend {
    font-size: 0.8rem;
  }

  .logo {
    width: 100px;
    top: 0.5rem;
    left: 0.5rem;
  }

  .input {
    font-size: 0.85rem;
  }

  .button {
    font-size: 0.9rem;
    padding: 0.7rem 1.8rem;
    display: block;
    margin: 1.5rem auto 0;
  }
}