.container {
  display: flex;
  height: 100vh;
  font-family: sans-serif;
  position: relative; /* ADD THIS */
  overflow: visible; 
}

.leftPanel {
  flex: 1;
  background-color: #23266E;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  position: relative; 
  overflow: visible;
  height: 100vh;
}
.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 160px;
  height: auto;
  z-index: 1000;
  object-fit: contain;
 
}



.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
}

.rightPanel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.formBox {
  width: 100%;
  max-width: 450px; /* Pehle 350px tha, ab 450px kiya for more width */
 
  padding: 20px; /* Yeh andar se space deta hai taaki input aur buttons edge ko touch na karein */
 
  
}
/* In EMSLoginPage.module.css */

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  padding: 0;
  margin: 0;
  font-weight: bold;
}


.formTitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: block;
  
}

.form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #bfc9ff;
  border-radius: 5px;
  font-size: 1rem;
  color: gray;
}

.form button {
  background-color: #8098F9;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.checkboxGroup {
  display: flex;
  gap: 2rem; /* Space between User and Admin options */
  margin-top: 0.5rem;
}

.checkboxLabel {
  display: flex;
  align-items: center; /* align checkbox and text vertically centered */
  gap: 0.5rem; /* Space between checkbox and label text */
  cursor: pointer;
  font-size: 1rem; /* Make text readable */
}




.form button:hover {
  background-color: #1548cc;
}

.forgotPassword {
  margin: 10px 0;
  text-align: right;
}

.forgotPassword a {
  font-size: 0.875rem;
  color: #2563eb;
  text-decoration: none;
}

.forgotPassword a:hover {
  text-decoration: underline;
}

/* Tablet and Below */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .leftPanel {
    display: none;
  }

  .rightPanel {
    width: 100%;
    padding: 20px;
  }

  .formBox {
    width: 100%;
    max-width: 320px;
  }
}

/* Phone-specific optimization */
@media (max-width: 480px) {
  .rightPanel {
    padding: 15px;
  }

  .formBox {
    padding: 10px;
  }

  .form input,
  .form button {
    padding: 10px;
    font-size: 0.95rem;
  }

  .formTitle {
    font-size: 1.2rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}
