/* Dashboard.module.css */

.dashboardContainer {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}


.main {
  flex: 1;
  padding: 20px;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.quickStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.statCard {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statCard h3 {
  margin: 0;
  font-size: 16px;
  color: #666;
}

.statCard p {
  margin: 10px 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.tasksSection {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 30px;
}

.taskProgressContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.circularProgressWrapper {
  width: 150px;
  margin: 20px auto;
}

.taskStatusContainer {
  margin-top: 20px;
}

.progressBarContainer {
  margin-bottom: 15px;
}

.progressBarContainer p {
  margin: 0 0 5px;
  font-size: 14px;
  color: #666;
}

.upcomingTasksContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tasksList {
  display: grid;
  gap: 15px;
  margin-top: 15px;
}

.taskCard {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s;
}

.taskCard:hover {
  transform: translateY(-2px);
}

.taskHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.taskHeader h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.taskDetails {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
}

.clickHint {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}

.priorityBadge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.highPriority {
  background-color: #ffebee;
  color: #d32f2f;
}

.mediumPriority {
  background-color: #fff3e0;
  color: #f57c00;
}

.lowPriority {
  background-color: #e8f5e9;
  color: #388e3c;
}

/* Modal Styles */
.taskDetailModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modalOverlay {
  position: fixed;
  /* top: 0; */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.modalHeader h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
}

.modalContent {
  margin-bottom: 20px;
}

.modalRow {
  margin-bottom: 15px;
}

.modalLabel {
  font-weight: bold;
  color: #666;
  margin-bottom: 5px;
}

.modalDescription {
  white-space: pre-wrap;
  color: #333;
}

.modalFooter {
  text-align: right;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.primaryButton {
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.primaryButton:hover {
  background-color: #1565c0;
}

.statusBadge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.completed {
  background-color: #e8f5e9;
  color: #388e3c;
}

.pending {
  background-color: #fff3e0;
  color: #f57c00;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 18px;
  color: #666;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 18px;
  color: #d32f2f;
}

/* Graph Section */
.graphSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.chartContainer {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
  border: 1px solid #f0f0f0;
  transition: box-shadow 0.3s ease;
}

.chartContainer:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.chartContainer h3 {
  font-size: 18px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
}

.attendanceChartWrapper {
  height: 300px;
}

/* Schedule Section */
.scheduleSection {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
  margin-bottom: 30px;
  border: 1px solid #f0f0f0;
}

.scheduleSection h3 {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
}

.scheduleCard {
  background-color: #ffffff;
  border-left: 5px solid #6366f1;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease;
}

.scheduleCard:hover {
  transform: translateX(5px);
}

.scheduleCard strong {
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
  color: #1e293b;
}

.scheduleCard p {
  margin: 0;
  font-size: 14px;
  color: #64748b;
}

.scheduleCard span {
  font-size: 13px;
  color: #6366f1;
  margin-top: 5px;
  display: block;
}

.scheduleCard:hover .clickHint {
  opacity: 1;
}

/* Comments Section */
.commentsSection {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.commentsSection h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #334155;
}

.comment {
  background-color: #f8fafc;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.commentHeader strong {
  color: #334155;
}

.commentHeader span {
  font-size: 12px;
  color: #64748b;
}

.comment p {
  margin: 0;
  color: #475569;
}

.attendeesList, .agendaList {
  margin: 0;
  padding-left: 20px;
}

.attendeesList li, .agendaList li {
  margin-bottom: 4px;
}

/* Responsive */
@media (max-width: 1024px) {
  .tasksSection,
  .graphSection {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .graphSection {
    grid-template-columns: 1fr;
  }
  
  .header {
    font-size: 24px;
    text-align: center;
  }
  
  .quickStats {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
  }
  
  .sidebarWrapper {
    display: none;
  }
  
  .main {
    margin-left: 0; /* Remove space for sidebar */
    padding: 16px;
  }
}




.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}
