/* Dashboard.module.css - Modern Design */

.dashboardContainer {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', 'Segoe UI', sans-serif;
  position: relative;

}

.dashboardContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  pointer-events: none;
}

.main {
  padding: 32px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.header {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 32px;
  margin-top: 1rem;
  position: relative;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
  top: 0;
  z-index: 10;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Stats Cards with Glassmorphism */
.quickStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.statCard {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 28px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.statCard:hover::before {
  left: 100%;
}

.statCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.statCard h3 {
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statCard p {
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(135deg, #ffffff, #e0e0e0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Graph Section */
.graphSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 40px;
}

.chartContainer {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.chartContainer::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.03), transparent);
  animation: rotate 10s linear infinite;
  pointer-events: none;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chartContainer:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.chartContainer h3 {
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
}

.attendanceChartWrapper {
  height: 300px;
  position: relative;
  z-index: 2;
}

/* Tasks Section */
.tasksSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 40px;
}

.taskProgressContainer,
.upcomingTasksContainer {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.taskProgressContainer h3,
.upcomingTasksContainer h3 {
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.circularProgressWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.circularProgress {
  width: 160px;
  height: 160px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1));
}

.taskStatusContainer {
  margin-top: 32px;
}

.progressBarContainer {
  margin-bottom: 20px;
}

.progressBarContainer p {
  font-size: 15px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

/* Upcoming Tasks List */
.tasksList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.tasksList::-webkit-scrollbar {
  width: 6px;
}

.tasksList::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.tasksList::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.taskCard {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  border-left: 4px solid #4ecdc4;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.taskCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.taskCard:hover::before {
  left: 100%;
}

.taskCard:hover {
  transform: translateY(-4px) translateX(4px);
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-left-color: #ff6b6b;
}

.taskHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.taskHeader h4 {
  font-size: 17px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
}

.taskDetails {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.priorityBadge {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.highPriority {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.mediumPriority {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.lowPriority {
  background: rgba(40, 167, 69, 0.2);
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.taskDeadline {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.taskAssignee {
  color: #4ecdc4;
  font-weight: 600;
}

/* Schedule Section */
.scheduleSection {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 32px;
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 40px;
}

.scheduleSection h3 {
  font-size: 22px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.scheduleCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-left: 5px solid #45b7d1;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.scheduleCard:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-left-color: #ff6b6b;
}

.scheduleCard strong {
  font-size: 17px;
  display: block;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 700;
}

.scheduleCard p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}

.scheduleCard span {
  font-size: 13px;
  color: #4ecdc4;
  margin-top: 8px;
  display: block;
  font-weight: 600;
}

.clickHint {
  margin-top: 12px;
  text-align: right;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.taskCard:hover .clickHint,
.scheduleCard:hover .clickHint {
  opacity: 1;
}

.sidebarWrapper {
  display: block;
}

/* Enhanced Modal styles */
.taskDetailModal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 24px;
  max-width: 750px;
  width: 90%;
  max-height: 90vh;
  outline: none;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modalContainer {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.modalHeader {
  padding: 24px 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
}

.modalHeader h3 {
  font-size: 22px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  margin-right: 16px;
}

.closeButton {
  position: absolute;
  right: 24px;
  top: 24px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  padding: 0;
  line-height: 1;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  transform: scale(1.1);
}

.modalContent {
  padding: 32px;
  overflow-y: auto;
  max-height: calc(90vh - 180px);
}

.modalFooter {
  padding: 20px 32px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
  background: rgba(255, 255, 255, 0.1);
}

.primaryButton {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
}

.modalRow {
  display: flex;
  margin-bottom: 20px;
  font-size: 16px;
}

.modalLabel {
  font-weight: 700;
  width: 140px;
  color: #4a5568;
  flex-shrink: 0;
}

.modalDescription {
  line-height: 1.6;
  color: #2d3748;
}

.statusBadge {
  font-size: 14px;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 600;
  background: rgba(226, 232, 240, 0.3);
  color: #4a5568;
  display: inline-block;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.inprogress {
  background: rgba(255, 193, 7, 0.2);
  color: #f59e0b;
  border-color: rgba(255, 193, 7, 0.3);
}

.notstarted {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}

.planned {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border-color: rgba(59, 130, 246, 0.3);
}

.completed {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border-color: rgba(34, 197, 94, 0.3);
}

.completionWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.completionBar {
  flex-grow: 1;
  height: 10px;
  border-radius: 5px;
}

.commentsSection {
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.commentsSection h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #2d3748;
}

.comment {
  background: rgba(248, 250, 252, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.commentHeader strong {
  color: #2d3748;
  font-weight: 700;
}

.commentHeader span {
  font-size: 12px;
  color: #64748b;
}

.comment p {
  margin: 0;
  color: #4a5568;
  line-height: 1.5;
}

.attendeesList, .agendaList {
  margin: 0;
  padding-left: 24px;
}

.attendeesList li, .agendaList li {
  margin-bottom: 6px;
  color: #4a5568;
}

.scheduleCard, .taskCard {
  cursor: pointer;
}

/* Loading and Error States */
.loading, .error {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.error {
  color: #ff6b6b;
}

/* Footer */
.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: relative;
  z-index: 100;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footerLeft {
  flex: 1;
  font-weight: 500;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.footer a:hover {
  color: #4ecdc4;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .tasksSection,
  .graphSection {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .main {
    padding: 24px;
  }
}

@media (max-width: 768px) {
  .graphSection {
    grid-template-columns: 1fr;
  }
  
  .header {
    font-size: 28px;
    text-align: center;
  }
  
  .header::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .quickStats {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .sidebarWrapper {
    display: none;
  }
  
  .main {
    margin-left: 0;
    padding: 16px;
  }
  
  .statCard {
    padding: 20px;
  }
  
  .statCard p {
    font-size: 28px;
  }
  
  .chartContainer,
  .taskProgressContainer,
  .upcomingTasksContainer {
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footer-right {
    text-align: center;
  }
  
  .quickStats {
    grid-template-columns: 1fr;
  }
  
  .taskDetailModal {
    width: 95%;
    max-width: none;
  }
  
  .modalHeader,
  .modalContent,
  .modalFooter {
    padding: 16px;
  }
}