
.pageWrapper {
  display: flex;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  flex-wrap: wrap;
  position: relative;
}

.pageWrapper::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}


.header {
  font-size: clamp(24px, 4vw, 32px);
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 32px;
  margin-top: 1rem;
  /* position: relative; */
  width: 100%;
  letter-spacing: -0.02em;

    position: sticky;
  top: 0;
  z-index: 10;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

.employeeId {
  font-size: 0.7em;
  opacity: 0.8;
  font-weight: 500;
}


.filtersSection {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 200px;
}

.filterGroup label {
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filterSelect {
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  font-size: 14px;
  color: #2d3748;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filterSelect:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.filterSelect:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 24px;
  width: 100%;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.card:hover::before {
  opacity: 1;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #1a202c;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.description {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 16px;
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.dueDate {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 12px;
  font-weight: 500;
}

.priority {
  font-size: 0.9rem;
  color: #374151;
  margin-bottom: 12px;
  font-weight: 600;
}

.companyName, .projectName {
  font-size: 0.85rem;
  color: #6366f1;
  margin-bottom: 8px;
  font-weight: 500;
}


.statusBadge {
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 16px;
  width: fit-content;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.completed {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.pending {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

.not_started {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  box-shadow: 0 4px 16px rgba(107, 114, 128, 0.3);
}

/* Progress Bar Styles */
.progressBar {
  height: 8px;
  background: rgba(229, 231, 235, 0.8);
  border-radius: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

.progressFill {
  height: 100%;
  border-radius: 50px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progressFill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}


.cardActions {
  display: flex;
  gap: 12px;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.viewButton, .startButton, .completeButton {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 110px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.viewButton::before, .startButton::before, .completeButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.viewButton:hover::before, .startButton:hover::before, .completeButton:hover::before {
  left: 100%;
}

.viewButton {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}

.viewButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.startButton {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

.startButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.completeButton {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.completeButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

/* CSS Variables */
:root {
  --primary-color: #6366f1;
  --primary-color-dark: #4f46e5;
  --warning-color: #f59e0b;
  --warning-color-dark: #d97706;
  --success-color: #10b981;
  --success-color-dark: #059669;
  --gray-color: #6b7280;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  width: 550px;
  max-width: 90%;
  border-radius: 24px;
  position: relative;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #6b7280;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.closeButton:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  transform: rotate(90deg) scale(1.1);
}

.modalDescription {
  color: #4b5563;
  line-height: 1.7;
  margin-bottom: 24px;
  font-size: 15px;
}

.modalDetails {
  background: rgba(249, 250, 251, 0.8);
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 24px;
  border: 1px solid rgba(229, 231, 235, 0.6);
}

.modalDetails p {
  margin-bottom: 12px;
  color: #374151;
  font-size: 14px;
}

.modalDetails strong {
  color: #1f2937;
  font-weight: 600;
}

.modalActions {
  display: flex;
  gap: 16px;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.modalActions button {
  min-width: 140px;
  padding: 14px 28px;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex: 1;
  max-width: 200px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from {
    transform: translateY(-30px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Progress Section */
.progressSection {
  margin: 24px 0;
  padding: 20px;
  background: rgba(249, 250, 251, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(229, 231, 235, 0.6);
}

.slider {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  background: rgba(229, 231, 235, 0.8);
  outline: none;
  border-radius: 50px;
  margin: 16px 0;
  transition: all 0.3s ease;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Tab Styles */
.tabs {
  display: flex;
  gap: 4px;
  margin: 24px 0;
  width: 100%;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  padding: 6px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: relative;
}

.tabs button {
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #6b7280;
  position: relative;
  overflow: hidden;
}

.tabs button:hover {
  color: #374151;
  background: rgba(255, 255, 255, 0.5);
}

.activeTab {
  background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
  color: white !important;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
  transform: translateY(-1px);
}

/* Search Bar */
.searchBar {
  margin-bottom: 24px;
  z-index: 1;
  position: relative;
}

.searchBar input {
  padding: 16px 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  font-size: 16px;
  color: #374151;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.searchBar input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1), 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.searchBar input::placeholder {
  color: #9ca3af;
}

/* Task Summary */
.taskSummary {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  z-index: 1;
  position: relative;
}

.taskSummary span {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 600;
  color: #374151;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.taskSummary span:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Section Titles */
.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Task Sections */
.taskSection {
  margin-bottom: 48px;
  z-index: 1;
  position: relative;
}

.currentTasks, .taskHistory {
  z-index: 1;
  position: relative;
}

/* History Table */
.historyTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.historyTable th,
.historyTable td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid rgba(229, 231, 235, 0.6);
}

.historyTable th {
  background: rgba(249, 250, 251, 0.8);
  font-weight: 700;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 12px;
}

.historyTable tr:hover {
  background: rgba(249, 250, 251, 0.5);
}

/* Main Content */
.main {
  padding: 32px 40px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left 0.3s ease;
  z-index: 1;
  position: relative;
}

/* Loading and Error States */
.loading, .error {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #6b7280;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  margin: 40px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.error {
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.2);
}

.noTasks {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding: 40px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 2px dashed rgba(209, 213, 219, 0.6);
}



.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #000000;
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #000000;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem;
  }

  .footerright {
    text-align: center;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .main {
    padding: 20px 16px;
  }
  
  .header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .card {
    padding: 20px;
  }
  
  .tabs {
    flex-direction: column;
    gap: 8px;
  }
  
  .tabs button {
    width: 100%;
    padding: 14px;
  }
  
  .taskSummary {
    gap: 12px;
  }
  
  .taskSummary span {
    font-size: 14px;
    padding: 10px 16px;
  }
  
  .modal {
    width: 95%;
    padding: 1.5rem;
    margin: 10px;
  }
  
  .filtersSection {
    flex-direction: column;
    gap: 16px;
  }
  
  .filterGroup {
    min-width: unset;
  }
  
  .footer {
    flex-direction: column;
    text-align: center;
    gap: 12px;
    padding: 20px 16px;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 20px;
  }
  
  .cardActions {
    flex-direction: column;
    gap: 8px;
  }
  
  .cardActions button {
    width: 100%;
    min-width: unset;
  }
  
  .modalActions {
    flex-direction: column;
    gap: 12px;
  }
  
  .modalActions button {
    width: 100%;
    max-width: unset;
  }
  
  .searchBar input {
    font-size: 16px; 
  }
}