.page {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  position: relative;
}

.page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  padding: 2rem;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.heading {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  margin-top: 0;
  position: relative;
  letter-spacing: -0.02em;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.heading::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
  border-radius: 3px;
  animation: shimmer 3s ease-in-out infinite;
}

.subHeading {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 2rem 0 1.5rem;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.01em;
}

.currentEvent,
.upcomingEvents {
  margin-bottom: 3rem;
}

.upcomingEvents {
  height: 600px;
  overflow: hidden;
  position: relative;
  border-radius: 24px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
}

.scrollContainer {
  height: 100%;
  overflow-y: auto;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.scrollContainer::-webkit-scrollbar {
  width: 6px;
}

.scrollContainer::-webkit-scrollbar-track {
  background: transparent;
}

.scrollContainer::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.scrollContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.searchInput {
  width: 100%;
  max-width: 500px;
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  font-size: 1.1rem;
  border: none;
  border-radius: 50px;
  outline: none;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: #2d3748;
  font-weight: 500;
}

.searchInput::placeholder {
  color: #718096;
}

.searchInput:focus {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 0 0 4px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.eventsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 1px 0 rgba(255, 255, 255, 0.5) inset;
  overflow: hidden;
  display: flex;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 1px 0 rgba(255, 255, 255, 0.5) inset;
}

.image {
  width: 280px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .image {
  transform: scale(1.05);
}

.noImage {
  width: 280px;
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.content {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #1a202c;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.description {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

.info {
  font-size: 0.9rem;
  color: #718096;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.info span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actions {
  margin-top: auto;
}

.detailsBtn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
}

.detailsBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.detailsBtn:hover::before {
  left: 100%;
}

.detailsBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.toggleBtn {
  margin: 2rem 0;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.toggleBtn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.detailView {
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 1px 0 rgba(255, 255, 255, 0.5) inset;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInScale 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.detailImage {
  width: 100%;
  max-width: 600px;
  max-height: 400px;
  object-fit: cover;
  border-radius: 16px;
  margin: 1.5rem 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.detailImage:hover {
  transform: scale(1.02);
}

.backBtn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
  color: #667eea;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.backBtn:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateX(-4px);
}

.locationLink {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.locationLink:hover {
  color: #764ba2;
  text-decoration: underline;
}

.loading, .error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.cardAnimation {
  animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.eventCardAnimation {
  animation: slideInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(400%); }
}

/* Footer */
.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  position: relative;
  z-index: 100;
}

.footerLeft {
  flex: 1;
}

.footer-right {
  text-align: right;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #feca57;
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .main {
    padding: 1.5rem;
  }
  
  .toggleBtn {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .image, .noImage {
    width: 100%;
    height: 200px;
  }

  .main {
    padding: 1rem;
  }

  .heading {
    font-size: 2rem;
  }

  .subHeading {
    font-size: 1.5rem;
  }

  .content {
    padding: 1.5rem;
  }

  .toggleBtn {
    width: 100%;
  }

  .detailsBtn {
    width: 100%;
    padding: 1rem;
  }

  .detailView {
    padding: 1.5rem;
  }

  .detailImage {
    width: 100%;
    max-height: 250px;
  }

  .upcomingEvents {
    height: 500px;
    padding: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding: 0.75rem;
  }

  .heading {
    font-size: 1.75rem;
  }

  .subHeading {
    font-size: 1.25rem;
  }

  .content {
    padding: 1rem;
  }

  .title {
    font-size: 1.1rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .info {
    font-size: 0.8rem;
  }

  .detailView {
    padding: 1rem;
  }

  .sidebarWrapper {
    display: none;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
    padding: 1.25rem;
  }

  .footer-right {
    text-align: center;
  }
}